{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 563567690,
      "isDeleted": false,
      "id": "2yGamhkbowjqTrZaiE-Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.32143859174771,
      "y": 367.78471375647774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.232666015625,
      "height": 34.232666015625,
      "seed": 53522058,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 545,
      "versionNonce": 1800594774,
      "isDeleted": false,
      "id": "9ytM3DN49MAQShLjHIhRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8689986809213,
      "y": 334.7883457745254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99256896972658,
      "height": 96.99256896972658,
      "seed": 148204554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 570,
      "versionNonce": 78887242,
      "isDeleted": false,
      "id": "aFW_0zOy-Wae9IADWedlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.2909801838912,
      "y": 154.3519246239308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99256896972658,
      "height": 96.99256896972658,
      "seed": 148204554,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4UsH-qrWj3RPHvBDrl3Pd",
          "type": "arrow"
        }
      ],
      "updated": 1701500461400,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 1612993814,
      "isDeleted": false,
      "id": "dsUSihDOTsqnWEC3UN41W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.2015135361943,
      "y": 167.67454750343893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.6417936966771,
      "height": 215.60790760213428,
      "seed": 1499954122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500478713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -243.6417936966771,
          215.60790760213428
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 414,
      "versionNonce": 2093877206,
      "isDeleted": false,
      "id": "P9Jr2myOuukTEsKHkN3el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4401802629344,
      "y": 351.9080652142072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.74749755859375,
      "height": 70.74749755859375,
      "seed": 598694410,
      "groupIds": [
        "OX5pQkEBDhCzjxJGvxUNr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 531,
      "versionNonce": 81234058,
      "isDeleted": false,
      "id": "hUk26jlPRDxrIDzfrbwj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.492777789447594,
      "x": 584.9037668724858,
      "y": 353.19983501837567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.74749755859375,
      "height": 70.74749755859375,
      "seed": 598694410,
      "groupIds": [
        "OX5pQkEBDhCzjxJGvxUNr"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 1007124035,
      "isDeleted": false,
      "id": "CjQFZfktAoedHf1nCYM5V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.680707258433,
      "y": 165.00634412987645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.74749755859375,
      "height": 70.74749755859375,
      "seed": 598694410,
      "groupIds": [
        "3UJ_ksmnDsRCpIO3ri7xy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701501440692,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 549,
      "versionNonce": 149470061,
      "isDeleted": false,
      "id": "aCCmynQUXXQSDT0klSWA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.492777789447594,
      "x": 582.1442938679844,
      "y": 166.2981139340449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.74749755859375,
      "height": 70.74749755859375,
      "seed": 598694410,
      "groupIds": [
        "3UJ_ksmnDsRCpIO3ri7xy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701501440692,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1902282157,
      "isDeleted": false,
      "id": "XI-axgXKsQcfJvaSTd3zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.52401664900617,
      "y": 202.72783252188003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.254633703275,
      "height": 0.32204902820555503,
      "seed": 602014294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701501442500,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          301.254633703275,
          0.32204902820555503
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 434818966,
      "isDeleted": false,
      "id": "TVlsf4pZ4AE0WSWiNo1MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2477581211118,
      "y": 386.74022559061194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.9709327540652,
      "height": 1.1900755501419553,
      "seed": 787059338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -513.9709327540652,
          -1.1900755501419553
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1085969994,
      "isDeleted": false,
      "id": "VeG4eTvXExuF2loFeF8Nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.61362398756654,
      "y": 355.2951270555166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.879974365234375,
      "height": 25,
      "seed": 694114454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701500494837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1533699466,
      "isDeleted": false,
      "id": "ch4Zk3Wcp7OqR2pe2MMfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.7595852185554,
      "y": 145.0603788859492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.879974365234375,
      "height": 25,
      "seed": 694114454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701500476999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 366033622,
      "isDeleted": false,
      "id": "JwmnrG-5nWFgRfxCr2f_w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.7145226304515,
      "y": 176.45190870844982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.85993957519531,
      "height": 25,
      "seed": 694114454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701500461400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23:56",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23:56",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 619975574,
      "isDeleted": false,
      "id": "4UsH-qrWj3RPHvBDrl3Pd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5284621014476,
      "y": 194.06238932060518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.720130963385486,
      "height": 46.97339410231129,
      "seed": 2069353546,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701500540758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2tOdF9IwkdwX3KEtCKnRU",
        "focus": -0.9161223780628847,
        "gap": 11.6277540577033
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.720130963385486,
          46.97339410231129
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 515354454,
      "isDeleted": false,
      "id": "jhLxfzszkvZrKDYjUejI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.4810999069794,
      "y": 348.29596628901794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.19993591308594,
      "height": 25,
      "seed": 1670118038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701500455167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/365",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/365",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 349138966,
      "isDeleted": false,
      "id": "2tOdF9IwkdwX3KEtCKnRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8763471225364,
      "y": 233.64747988566694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.7764129638672,
      "height": 25,
      "seed": 1670118038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4UsH-qrWj3RPHvBDrl3Pd",
          "type": "arrow"
        }
      ],
      "updated": 1701500461400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1/365 ≈ 1/360",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1/365 ≈ 1/360",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 725249418,
      "isDeleted": false,
      "id": "DQfJBLfsNj8u4CEWdPvsS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0538067550472,
      "y": 273.9583901572105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.23974609375,
      "height": 25,
      "seed": 349023050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1701500507149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "24 小時 * 60/360 度 = 4 分鐘",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24 小時 * 60/360 度 = 4 分鐘",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}