{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "9GhbScplGMYcUel1H3j7k",
      "type": "text",
      "x": 188.5553641570772,
      "y": 219.891948631511,
      "width": 20.328079223632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328951464,
      "version": 34,
      "versionNonce": 1358943656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995439304,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1242165672,
      "isDeleted": false,
      "id": "gB_JdH4gp1GGF8GN7oMal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.53231941882498,
      "y": 219.95047206202986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 801111208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995416406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 760309160,
      "isDeleted": false,
      "id": "EVWID4p75fzrXrmJpVvKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.79953356990666,
      "y": 218.44962224393663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 93778600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995643217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Q37wtLKFNfgYvGumbVpJw",
      "type": "freedraw",
      "x": 223.50858183735713,
      "y": 238.5438505068311,
      "width": 0.26267286735009066,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190396376,
      "version": 113,
      "versionNonce": 759924696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995633236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26267286735009066,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.26267286735009066,
        0
      ]
    },
    {
      "id": "xQccO7Po-nnUCKxTFMok2",
      "type": "freedraw",
      "x": 222.98323610265692,
      "y": 231.45143720577983,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469752536,
      "version": 202,
      "versionNonce": 331359656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995647075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8uSenTFDNA1h5AjiZDfnR",
      "type": "freedraw",
      "x": 236.6426818439737,
      "y": 220.9442063770063,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274194392,
      "version": 118,
      "versionNonce": 1073411752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995649916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EyxJSnticzLl83iByAQfJ",
      "type": "freedraw",
      "x": 251.61552704812647,
      "y": 231.18874677538702,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552144600,
      "version": 14,
      "versionNonce": 1795543208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995434002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9u_D8W9SN9qU_F7LVQBqF",
      "type": "freedraw",
      "x": 252.66621851752691,
      "y": 239.59455953927426,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567240664,
      "version": 11,
      "versionNonce": 2137427112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995432769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6HOyKU3KeVFRhc50OD-P-",
      "type": "freedraw",
      "x": 239.26944564356023,
      "y": 252.99129728715542,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359749336,
      "version": 45,
      "versionNonce": 1977506728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995650860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j3zYkRZ-TFheSHZktUweI",
      "type": "freedraw",
      "x": 185.41982178468533,
      "y": 240.907976565153,
      "width": 0.5253808607857025,
      "height": 0.5253632977429561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355210920,
      "version": 153,
      "versionNonce": 1947586984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995675869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2627079934355834,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.5253632977429561
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5253808607857025,
        0.5253632977429561
      ]
    },
    {
      "id": "EXP36F0OGvVCANQOOHRKY",
      "type": "freedraw",
      "x": 203.5448116492104,
      "y": 250.88984409618362,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091677608,
      "version": 67,
      "versionNonce": 304688856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995630165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tbirYufyIZ5yAZ-kvuOC6",
      "type": "freedraw",
      "x": 184.89444092389974,
      "y": 232.23947337087293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333112488,
      "version": 103,
      "versionNonce": 1015454888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995674303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EYwrsRcnxGJ5gSarEa4D2",
      "type": "freedraw",
      "x": 196.45243347424466,
      "y": 251.1525345265765,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216879016,
      "version": 12,
      "versionNonce": 188090584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995629430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ywxOWewa_edkXnMEdQdV9",
      "type": "freedraw",
      "x": 194.87636114405856,
      "y": 224.62174946120695,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714903720,
      "version": 44,
      "versionNonce": 1066569432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995627955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jt0BpmY2_4Sn9lBqYbKXT",
      "type": "freedraw",
      "x": 203.28213878186028,
      "y": 224.35904146777133,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009217960,
      "version": 86,
      "versionNonce": 281657000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995676734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nDc__iIKy23IY9g0TvgTU",
      "type": "freedraw",
      "x": 263.6988653331716,
      "y": 231.45143720577985,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983165912,
      "version": 29,
      "versionNonce": 819811752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995476870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AL7vrUiyDx-YTQtxdgCqg",
      "type": "freedraw",
      "x": 263.69883020708613,
      "y": 239.06921380457405,
      "width": 0,
      "height": 0.26267286735009066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110779096,
      "version": 31,
      "versionNonce": 1433970344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995476059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26267286735009066
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.26267286735009066
      ]
    },
    {
      "id": "kyNkycOOu3-ymxi9dL846",
      "type": "freedraw",
      "x": 284.97603498415447,
      "y": 251.1525520896192,
      "width": 0,
      "height": 0.26269043039286544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730764248,
      "version": 93,
      "versionNonce": 600039128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995529250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.26269043039286544
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.26269043039286544
      ]
    },
    {
      "id": "2419GKlAH5l71LCO0GmA4",
      "type": "freedraw",
      "x": 273.9434232945951,
      "y": 220.94420637700625,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868166872,
      "version": 77,
      "versionNonce": 1037735896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995546851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "B3Jo09feZQlFvek9NiG7K",
      "type": "freedraw",
      "x": 277.09556795496735,
      "y": 251.94058825471228,
      "width": 0,
      "height": 0.262690430392837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599814616,
      "version": 85,
      "versionNonce": 155658712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995547917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.262690430392837
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.262690430392837
      ]
    },
    {
      "id": "p8EK4BCqiooH86SgUEblz",
      "type": "freedraw",
      "x": 283.1372195344471,
      "y": 219.6307893511275,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715314392,
      "version": 102,
      "versionNonce": 349556440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995531018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}