{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "9GhbScplGMYcUel1H3j7k",
      "type": "text",
      "x": 197.4865226556647,
      "y": 219.62925820111818,
      "width": 20.328079223632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1328951464,
      "version": 77,
      "versionNonce": 1456745384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1351860952,
      "isDeleted": false,
      "id": "gB_JdH4gp1GGF8GN7oMal",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.53231941882498,
      "y": 219.4251087642869,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 801111208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 94402216,
      "isDeleted": false,
      "id": "EVWID4p75fzrXrmJpVvKs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.79953356990666,
      "y": 218.44962224393663,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 93778600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Q37wtLKFNfgYvGumbVpJw",
      "type": "freedraw",
      "x": 223.50858183735713,
      "y": 238.5438505068311,
      "width": 0.26267286735009066,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190396376,
      "version": 114,
      "versionNonce": 2076551128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26267286735009066,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.26267286735009066,
        0
      ]
    },
    {
      "id": "xQccO7Po-nnUCKxTFMok2",
      "type": "freedraw",
      "x": 223.5085818373571,
      "y": 231.45143720577983,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469752536,
      "version": 205,
      "versionNonce": 1252745640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8uSenTFDNA1h5AjiZDfnR",
      "type": "freedraw",
      "x": 237.95611643289521,
      "y": 221.73224254209939,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274194392,
      "version": 134,
      "versionNonce": 292744408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EyxJSnticzLl83iByAQfJ",
      "type": "freedraw",
      "x": 251.61552704812647,
      "y": 231.18874677538702,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552144600,
      "version": 15,
      "versionNonce": 622914728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9u_D8W9SN9qU_F7LVQBqF",
      "type": "freedraw",
      "x": 252.66621851752691,
      "y": 239.59455953927426,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567240664,
      "version": 12,
      "versionNonce": 1798279640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "6HOyKU3KeVFRhc50OD-P-",
      "type": "freedraw",
      "x": 237.69337331337414,
      "y": 250.6271536657908,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359749336,
      "version": 59,
      "versionNonce": 1319966632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "j3zYkRZ-TFheSHZktUweI",
      "type": "freedraw",
      "x": 194.3509802832728,
      "y": 240.64528613476017,
      "width": 0.5253808607857025,
      "height": 0.5253632977429561,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355210920,
      "version": 196,
      "versionNonce": 269457112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2627079934355834,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.5253632977429561
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.5253808607857025,
        0.5253632977429561
      ]
    },
    {
      "id": "EXP36F0OGvVCANQOOHRKY",
      "type": "freedraw",
      "x": 212.47597014779788,
      "y": 250.6271536657908,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1091677608,
      "version": 110,
      "versionNonce": 1803281064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tbirYufyIZ5yAZ-kvuOC6",
      "type": "freedraw",
      "x": 193.82559942248722,
      "y": 231.9767829404801,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333112488,
      "version": 146,
      "versionNonce": 78052312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "EYwrsRcnxGJ5gSarEa4D2",
      "type": "freedraw",
      "x": 205.38359197283214,
      "y": 250.88984409618365,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216879016,
      "version": 55,
      "versionNonce": 976833960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ywxOWewa_edkXnMEdQdV9",
      "type": "freedraw",
      "x": 203.80751964264604,
      "y": 223.3083324353282,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 714903720,
      "version": 91,
      "versionNonce": 453624024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "jt0BpmY2_4Sn9lBqYbKXT",
      "type": "freedraw",
      "x": 212.21329728044776,
      "y": 224.0963510373785,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009217960,
      "version": 129,
      "versionNonce": 1141987496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "nDc__iIKy23IY9g0TvgTU",
      "type": "freedraw",
      "x": 263.6988653331716,
      "y": 231.45143720577985,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983165912,
      "version": 30,
      "versionNonce": 1120658904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "AL7vrUiyDx-YTQtxdgCqg",
      "type": "freedraw",
      "x": 263.69883020708613,
      "y": 239.06921380457405,
      "width": 0,
      "height": 0.26267286735009066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110779096,
      "version": 32,
      "versionNonce": 212861864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26267286735009066
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.26267286735009066
      ]
    },
    {
      "id": "kyNkycOOu3-ymxi9dL846",
      "type": "freedraw",
      "x": 279.4597291393749,
      "y": 250.36451592452613,
      "width": 0,
      "height": 0.26269043039286544,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730764248,
      "version": 116,
      "versionNonce": 1493265112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.26269043039286544
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -0.26269043039286544
      ]
    },
    {
      "id": "2419GKlAH5l71LCO0GmA4",
      "type": "freedraw",
      "x": 293.38184774804165,
      "y": 230.4007281733367,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868166872,
      "version": 156,
      "versionNonce": 1111576232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "B3Jo09feZQlFvek9NiG7K",
      "type": "freedraw",
      "x": 293.90715835665645,
      "y": 239.85723240662435,
      "width": 0,
      "height": 0.262690430392837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1599814616,
      "version": 155,
      "versionNonce": 2017349592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.262690430392837
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.262690430392837
      ]
    },
    {
      "id": "p8EK4BCqiooH86SgUEblz",
      "type": "freedraw",
      "x": 279.98507487407494,
      "y": 219.89346221847762,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715314392,
      "version": 116,
      "versionNonce": 1836136872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1217828056,
      "isDeleted": false,
      "id": "HLE5ptA9zXFJ05-JBaId7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.0155788638782,
      "y": 264.6752083975145,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 1466828504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 560710824,
      "isDeleted": false,
      "id": "Ds0eRr9X4rhGOeLKcGQuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.0613756270385,
      "y": 264.4710589606832,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 917990360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1335769560,
      "isDeleted": false,
      "id": "xDlSgMPuNgFLVrx6zjQHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.3285897781201,
      "y": 263.4955724403329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 20.328079223632812,
      "height": 35,
      "seed": 294400216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 174,
      "versionNonce": 735899560,
      "isDeleted": false,
      "id": "R4uy0Rr2vmg1uml8iNwp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.0376380455706,
      "y": 283.58980070322735,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.26267286735009066,
      "height": 0,
      "seed": 528504280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26267286735009066,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 265,
      "versionNonce": 1080639192,
      "isDeleted": false,
      "id": "cxbjwr7LiTRkQ3qg12gMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.0376380455706,
      "y": 276.4973874021761,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 94886616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 194,
      "versionNonce": 1156627112,
      "isDeleted": false,
      "id": "i3z_ev1RgzG5enAYv4JTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.48517264110876,
      "y": 266.77819273849565,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 647413720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 1267442648,
      "isDeleted": false,
      "id": "Vggz7VSpFMwk_LlMMlmAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.14458325633996,
      "y": 276.2346969717833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1918960856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 72,
      "versionNonce": 1062413736,
      "isDeleted": false,
      "id": "X97kqtTy7aIy_hU8sC3E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.19527472574043,
      "y": 284.64050973567055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 916105688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 119,
      "versionNonce": 1863936216,
      "isDeleted": false,
      "id": "lGynHKbguAycb8T7_4HMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.22242952158763,
      "y": 295.6731038621871,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1851240152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 283,
      "versionNonce": 942682280,
      "isDeleted": false,
      "id": "bsDtzmXKFQ9qo5kYQK_r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.22482727044738,
      "y": 270.6522918362977,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.5253808607857025,
      "height": 0.5253632977429561,
      "seed": 304878552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2627079934355834,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.26269043039286544
        ],
        [
          0.5253808607857025,
          0.5253632977429561
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 170,
      "versionNonce": 1185320408,
      "isDeleted": false,
      "id": "wLRz86OxAptiAhS2qqsCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.0050263560114,
      "y": 295.6731038621871,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1747704024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 233,
      "versionNonce": 1194580904,
      "isDeleted": false,
      "id": "8FtzwpOcGrc89ILGn0e-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.6994464096618,
      "y": 261.98378864201766,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1407909336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 115,
      "versionNonce": 1531384536,
      "isDeleted": false,
      "id": "_cGu-pO4C-XrrfRcqckbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.9126481810456,
      "y": 295.93579429257994,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 645759704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 151,
      "versionNonce": 780805800,
      "isDeleted": false,
      "id": "07ixID-PwlPtBM2jdFBNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.3365758508595,
      "y": 268.3542826317245,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1853319128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 189,
      "versionNonce": 1938749400,
      "isDeleted": false,
      "id": "xrZ8zEd9To-AxTW1x4j6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.74235348866125,
      "y": 269.1423012337748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1206693080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 182391208,
      "isDeleted": false,
      "id": "yEiOlzwCtKl0WK4XdJ-XI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2279215413852,
      "y": 276.4973874021761,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 745624024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 1670528216,
      "isDeleted": false,
      "id": "nlxYQD1lcWkRioLZLYWMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2278864152996,
      "y": 284.1151640009703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.26267286735009066,
      "seed": 1125734104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.26267286735009066
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 176,
      "versionNonce": 56532136,
      "isDeleted": false,
      "id": "UWG1E-sdUZHMxPrjs6Rzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.9887853475883,
      "y": 295.4104661209224,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.26269043039286544,
      "seed": 813218776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.26269043039286544
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 216,
      "versionNonce": 1558503896,
      "isDeleted": false,
      "id": "UIytpr1nucx5OpLPRrqeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.9109039562551,
      "y": 275.446678369733,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1721991384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 215,
      "versionNonce": 2041890728,
      "isDeleted": false,
      "id": "JoUOC7eajtLHbS3gcQmQJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.43621456486994,
      "y": 284.90318260302064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.262690430392837,
      "seed": 1965925848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.262690430392837
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 176,
      "versionNonce": 1050339032,
      "isDeleted": false,
      "id": "5zXyV0_CoAPFslqMn3jQj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.5141310822884,
      "y": 264.9394124148739,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1496001240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712995737398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}