{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ff2rfH8gBsV_aLTK8VmlH",
      "type": "freedraw",
      "x": 300.67842834615215,
      "y": 199.55391998184552,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723404248,
      "version": 13,
      "versionNonce": 1152471720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996981865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OyXLlroJdX25QKVsOiS2C",
      "type": "freedraw",
      "x": 340.0396778981234,
      "y": 199.55391998184552,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967432616,
      "version": 9,
      "versionNonce": 398494680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996981865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2nS0heCeF7fm_dpGxtxt0",
      "type": "freedraw",
      "x": 379.4009274500946,
      "y": 201.10765625057286,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946690728,
      "version": 8,
      "versionNonce": 1553013208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996990334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9E4suDyKsULTf0W4MmMZu",
      "type": "freedraw",
      "x": 421.3517201359979,
      "y": 199.03600789226977,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020899752,
      "version": 10,
      "versionNonce": 725663144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996981865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PONVfBEdkFTXYiNC1D5Kf",
      "type": "freedraw",
      "x": 461.2309337193851,
      "y": 200.07183207142134,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417545384,
      "version": 10,
      "versionNonce": 879841496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996981865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Vrc7iGzSQY6S1vl59bztp",
      "type": "freedraw",
      "x": 501.6279728226144,
      "y": 199.03600789226977,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532861864,
      "version": 10,
      "versionNonce": 44746920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996981865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZqAZCZaRmlKwOdPbim0qY",
      "type": "freedraw",
      "x": 501.11007804698534,
      "y": 240.9868178921198,
      "width": 1.5537535826740623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872914600,
      "version": 13,
      "versionNonce": 1782834136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5178947756290881,
          0
        ],
        [
          1.0358588070450878,
          0
        ],
        [
          1.5537535826740623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5537535826740623,
        0
      ]
    },
    {
      "id": "xF54ivq2X0C-OXVlnjk5E",
      "type": "freedraw",
      "x": 461.2309337193851,
      "y": 241.50472998169562,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983130536,
      "version": 9,
      "versionNonce": 926868904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "87ivqarqOzV4kYi0RoK2Q",
      "type": "freedraw",
      "x": 420.3159305847399,
      "y": 240.98681789211986,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8449192,
      "version": 10,
      "versionNonce": 214542552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0EU6bQGJeIoO0X7sX_Pnh",
      "type": "freedraw",
      "x": 379.9188222257236,
      "y": 242.54055416084714,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369001384,
      "version": 9,
      "versionNonce": 1017376936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "C5kBjAWOTiJitHSWW-4Z1",
      "type": "freedraw",
      "x": 340.55757267375236,
      "y": 244.09429042957441,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362892968,
      "version": 8,
      "versionNonce": 1146015192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "DNTqTDLMfp7-zWGtCQggz",
      "type": "freedraw",
      "x": 298.6067799878491,
      "y": 243.0584662504229,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 993849256,
      "version": 8,
      "versionNonce": 120560552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996973942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "C7OSEhXCfeIidY49NUWkd",
      "type": "freedraw",
      "x": 299.12467476347814,
      "y": 282.41973311634086,
      "width": 2.589543133932068,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59781288,
      "version": 12,
      "versionNonce": 1559888088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0357895512580058,
          0
        ],
        [
          2.589543133932068,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        2.589543133932068,
        0
      ]
    },
    {
      "id": "1zSAa0StvC66R3IrrkFd4",
      "type": "freedraw",
      "x": 342.1113262564265,
      "y": 282.93766251986335,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2104332968,
      "version": 9,
      "versionNonce": 138746024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JP4btEI4JS0Pir1DKDPHM",
      "type": "freedraw",
      "x": 380.4367862571398,
      "y": 283.4555572954924,
      "width": 1.5537535826740623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572844456,
      "version": 13,
      "versionNonce": 1555310040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.035858807045031,
          0
        ],
        [
          1.5537535826740623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5537535826740623,
        0
      ]
    },
    {
      "id": "OhC2dm4SfJktUML16JtWk",
      "type": "freedraw",
      "x": 422.387578943043,
      "y": 282.41973311634086,
      "width": 1.5537535826740623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289672104,
      "version": 14,
      "versionNonce": 342606760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5179640314160565,
          0
        ],
        [
          1.0358588070450878,
          0
        ],
        [
          1.5537535826740623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5537535826740623,
        0
      ]
    },
    {
      "id": "N7MmdZuXpSJSFqOcQywEW",
      "type": "freedraw",
      "x": 461.74882849501427,
      "y": 278.7943658032572,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520386728,
      "version": 10,
      "versionNonce": 199338712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "kGOwaRnOcxb1P_kvRQ-cz",
      "type": "freedraw",
      "x": 502.1459368540305,
      "y": 280.8660141615603,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108304808,
      "version": 10,
      "versionNonce": 1552223912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996968385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "FE0EF4wHqa4O0SOPrusWM",
      "type": "freedraw",
      "x": 314.6620028228576,
      "y": 198.518095802694,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387535016,
      "version": 7,
      "versionNonce": 1173160872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "UGBdCTZ3DrNbbS79NO8lv",
      "type": "freedraw",
      "x": 348.8441661069646,
      "y": 209.9121444594141,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523451304,
      "version": 7,
      "versionNonce": 504654552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "tCqzXLr_reZDqqEh8ITY2",
      "type": "freedraw",
      "x": 364.38142491055703,
      "y": 193.85690431045887,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132409512,
      "version": 36,
      "versionNonce": 1272860328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ypDSBCO48XuV8ZNhgtJq0",
      "type": "freedraw",
      "x": 410.47558356885355,
      "y": 206.2867771463305,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790170328,
      "version": 6,
      "versionNonce": 997079464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Ey5OXB6qqgpqPDTrkE6Zr",
      "type": "freedraw",
      "x": 466.92791476287834,
      "y": 215.0912653551718,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 196142040,
      "version": 6,
      "versionNonce": 619287768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9hWmZKSPGvLDeYYTjfhQw",
      "type": "freedraw",
      "x": 491.7876950625151,
      "y": 190.74943177300426,
      "width": 0,
      "height": 1.0358241791515468,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376722136,
      "version": 9,
      "versionNonce": 667468968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.5179120895757876
        ],
        [
          0,
          1.0358241791515468
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1.0358241791515468
      ]
    },
    {
      "id": "rxWy9oKrXbK8ulzNNBKiC",
      "type": "freedraw",
      "x": 504.21751595654644,
      "y": 227.00322610146765,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128157400,
      "version": 6,
      "versionNonce": 697383384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "pvK1OekmOhpd0X0TFyrxH",
      "type": "freedraw",
      "x": 468.9995631211814,
      "y": 254.45251490714298,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805101528,
      "version": 6,
      "versionNonce": 1587146664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0LigvFqwhCF_WUNoUgSsM",
      "type": "freedraw",
      "x": 410.47558356885355,
      "y": 234.77189013115736,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079444696,
      "version": 6,
      "versionNonce": 1677475544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zK9GNIVyqPyge3DYMTtcA",
      "type": "freedraw",
      "x": 389.24127446598095,
      "y": 245.64802669830175,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647910360,
      "version": 6,
      "versionNonce": 403552936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-xB73xd-mvYRnStErZHfz",
      "type": "freedraw",
      "x": 346.7725177486616,
      "y": 252.89879595236243,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594463960,
      "version": 6,
      "versionNonce": 79602648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "i-jhBDtCIoroXG6Izs5BQ",
      "type": "freedraw",
      "x": 290.32018655463685,
      "y": 236.3256263998847,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974393816,
      "version": 6,
      "versionNonce": 651175336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "QuO4NuJGybHRYN531xUa1",
      "type": "freedraw",
      "x": 308.44705774794835,
      "y": 285.00927625027293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955941080,
      "version": 6,
      "versionNonce": 166488280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Zaq4dR77YuWq5F3PsvGtw",
      "type": "freedraw",
      "x": 333.3068380475852,
      "y": 276.20478804143164,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289282520,
      "version": 6,
      "versionNonce": 671953064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0Xn-ug_fvhLGrJ9AtPMga",
      "type": "freedraw",
      "x": 377.84717386742057,
      "y": 272.57942072834805,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 38095064,
      "version": 6,
      "versionNonce": 253332952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "lcceRToY6jZPLsXPuE5Fk",
      "type": "freedraw",
      "x": 421.3517201359979,
      "y": 292.77794027996265,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868669400,
      "version": 6,
      "versionNonce": 863034280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "qPyZly0XTqBChH_jdntnK",
      "type": "freedraw",
      "x": 450.8726919278698,
      "y": 273.0973155039771,
      "width": 1.5537535826740623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928958168,
      "version": 10,
      "versionNonce": 492442328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5178947756289745,
          0
        ],
        [
          1.035789551257949,
          0
        ],
        [
          1.5537535826740623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5537535826740623,
        0
      ]
    },
    {
      "id": "rw1z4URNHZ-A8nXlY3UlS",
      "type": "freedraw",
      "x": 492.8234846137731,
      "y": 285.00927625027293,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357081048,
      "version": 6,
      "versionNonce": 187115176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "U3Nbuh8_8g7GrfyNIzcxO",
      "type": "arrow",
      "x": 379.8791443276002,
      "y": 201.03582417915152,
      "width": 23.613516347124573,
      "height": 15.48263418288957,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908892376,
      "version": 888,
      "versionNonce": 1952742360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996995833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.613516347124573,
          -15.48263418288957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "61Z4wvEt2IOh1FpKn4pEo",
        "focus": 0.47611756945367606,
        "gap": 3.317287018919444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61Z4wvEt2IOh1FpKn4pEo",
      "type": "text",
      "x": 406.61678962548694,
      "y": 166.17060488752014,
      "width": 73.06857134206018,
      "height": 18.267142835515045,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316440488,
      "version": 452,
      "versionNonce": 159192792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U3Nbuh8_8g7GrfyNIzcxO",
          "type": "arrow"
        }
      ],
      "updated": 1712996995833,
      "link": null,
      "locked": false,
      "text": "金屬陽離子",
      "fontSize": 14.613714268412037,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "金屬陽離子",
      "lineHeight": 1.25
    },
    {
      "id": "SVy3V3IL38Quda7sDBhDj",
      "type": "arrow",
      "x": 289.2843970033788,
      "y": 236.32560908593797,
      "width": 25.377675075265813,
      "height": 18.126905821205128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 998097112,
      "version": 112,
      "versionNonce": 482057384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.377675075265813,
          18.126905821205128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ngGsbhgDX0MDdt87QwLhK",
        "focus": -0.4636725518984053,
        "gap": 6.380189382832469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ngGsbhgDX0MDdt87QwLhK",
      "type": "text",
      "x": 237.55191695322833,
      "y": 260.8327042899756,
      "width": 45.196362985138194,
      "height": 14.123863432855678,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217065384,
      "version": 112,
      "versionNonce": 1406656984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SVy3V3IL38Quda7sDBhDj",
          "type": "arrow"
        }
      ],
      "updated": 1712996937285,
      "link": null,
      "locked": false,
      "text": "自由電子",
      "fontSize": 11.299090746284548,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.999999999999993,
      "containerId": null,
      "originalText": "自由電子",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}