{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "yqTTxkXqhroKrqPM1en7z",
      "type": "text",
      "x": 238.2658473366746,
      "y": 213.04628246888012,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783714472,
      "version": 196,
      "versionNonce": 1311985576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "sMCHjPwWaoLAQ0u4Po2vb",
      "type": "freedraw",
      "x": 255.9873697858509,
      "y": 227.00228656139674,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653312168,
      "version": 202,
      "versionNonce": 2140747992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994137619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GwTrKXOggyj6zoGYVZ35x",
      "type": "freedraw",
      "x": 244.18516838320548,
      "y": 238.31492196865963,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78225832,
      "version": 166,
      "versionNonce": 1867989976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gsvfUQTmwQ1juu8hq-H-7",
      "type": "freedraw",
      "x": 235.9795102853169,
      "y": 221.2381655223904,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663181480,
      "version": 199,
      "versionNonce": 1200719272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GpaKx9WK8aGFKQl9WRBO-",
      "type": "freedraw",
      "x": 249.72953997804424,
      "y": 211.480035928055,
      "width": 0.22176893255706887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123959720,
      "version": 193,
      "versionNonce": 1483802840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22176893255706887,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.22176893255706887,
        0
      ]
    },
    {
      "id": "4B-zGLyfwEUZvui_aEeD6",
      "type": "freedraw",
      "x": 243.37981219832028,
      "y": 211.74855824195464,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39254696,
      "version": 281,
      "versionNonce": 1953550248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994132945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VBxt67bCjlGwaE9IqDKCB",
      "type": "text",
      "x": 240.64801618690356,
      "y": 237.31866700264536,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1736246184,
      "version": 493,
      "versionNonce": 1678388696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "AEijJkYB5F4EeV32lR7v-",
      "type": "freedraw",
      "x": 249.72959929040925,
      "y": 238.31493679675089,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1197537496,
      "version": 319,
      "versionNonce": 1532640168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1261875928,
      "isDeleted": false,
      "id": "ksdmLosdcbfS9Xb5rhrBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 217.76101121431796,
      "y": 211.83348508407056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 574533544,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 491,
      "versionNonce": 786728616,
      "isDeleted": false,
      "id": "cCWrXqt3zJ9GBIvqTtsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 234.87584377920916,
      "y": 227.5611019976033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 152730280,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1069154520,
      "isDeleted": false,
      "id": "LlP5iC-gfw1YiJBd1F-rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 261.4658029400458,
      "y": 209.83576831168597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1740294616,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994141012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 1024,
      "versionNonce": 1735665112,
      "isDeleted": false,
      "id": "6oeJE0ojFPw4h1CqtGM0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 255.2732706052556,
      "y": 219.48207216755543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1181994712,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994141012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}