{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1311985576,
      "isDeleted": false,
      "id": "yqTTxkXqhroKrqPM1en7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.2658473366746,
      "y": 213.04628246888012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 783714472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 202,
      "versionNonce": 2140747992,
      "isDeleted": false,
      "id": "sMCHjPwWaoLAQ0u4Po2vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9873697858509,
      "y": 227.00228656139674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 653312168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994137619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 166,
      "versionNonce": 1867989976,
      "isDeleted": false,
      "id": "GwTrKXOggyj6zoGYVZ35x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.18516838320548,
      "y": 238.31492196865963,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 78225832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 199,
      "versionNonce": 1200719272,
      "isDeleted": false,
      "id": "gsvfUQTmwQ1juu8hq-H-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.9795102853169,
      "y": 221.2381655223904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1663181480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 193,
      "versionNonce": 1483802840,
      "isDeleted": false,
      "id": "GpaKx9WK8aGFKQl9WRBO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.72953997804424,
      "y": 211.480035928055,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.22176893255706887,
      "height": 0,
      "seed": 1123959720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22176893255706887,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 281,
      "versionNonce": 1953550248,
      "isDeleted": false,
      "id": "4B-zGLyfwEUZvui_aEeD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.37981219832028,
      "y": 211.74855824195464,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 39254696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994132945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1678388696,
      "isDeleted": false,
      "id": "VBxt67bCjlGwaE9IqDKCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.64801618690356,
      "y": 237.31866700264536,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1736246184,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 319,
      "versionNonce": 1532640168,
      "isDeleted": false,
      "id": "AEijJkYB5F4EeV32lR7v-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.72959929040925,
      "y": 238.31493679675089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1197537496,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1261875928,
      "isDeleted": false,
      "id": "ksdmLosdcbfS9Xb5rhrBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 217.76101121431796,
      "y": 211.83348508407056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 574533544,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 491,
      "versionNonce": 786728616,
      "isDeleted": false,
      "id": "cCWrXqt3zJ9GBIvqTtsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 234.87584377920916,
      "y": 227.5611019976033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 152730280,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994122995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 1069154520,
      "isDeleted": false,
      "id": "LlP5iC-gfw1YiJBd1F-rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 261.4658029400458,
      "y": 209.83576831168597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1740294616,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994141012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 1024,
      "versionNonce": 1735665112,
      "isDeleted": false,
      "id": "6oeJE0ojFPw4h1CqtGM0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 255.2732706052556,
      "y": 219.48207216755543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1181994712,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994141012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1416104360,
      "isDeleted": false,
      "id": "otzVOaocfHpfio28VVlmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.9263262745151,
      "y": 308.8648954356063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 14843864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 204,
      "versionNonce": 554210472,
      "isDeleted": false,
      "id": "Kzu3VwRKnwuAKcEL8MYWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.64784872369137,
      "y": 322.82089952812294,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 221562072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 168,
      "versionNonce": 1063239592,
      "isDeleted": false,
      "id": "i0-mAQJXaGTCFNfs6RNhl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.84564732104596,
      "y": 334.1335349353858,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1089890776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 201,
      "versionNonce": 2140768936,
      "isDeleted": false,
      "id": "H_C04Z0suUBMy8O7ioU9X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.63998922315741,
      "y": 317.0567784891166,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 926641880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 195,
      "versionNonce": 1281488296,
      "isDeleted": false,
      "id": "TL6bxxqGYb2pptybTs89D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.39001891588478,
      "y": 307.2986488947812,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.22176893255706887,
      "height": 0,
      "seed": 144167896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22176893255706887,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 283,
      "versionNonce": 1524957352,
      "isDeleted": false,
      "id": "Wpmu7iyNswNOnI6US5ZoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.0402911361608,
      "y": 307.56717120868086,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 455055576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1523493800,
      "isDeleted": false,
      "id": "QsVCmDsFpNe5ufzPOUMj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.30849512474404,
      "y": 333.13727996937155,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1919335896,
      "groupIds": [
        "Wq9orDRqNyKfc8b6a75pc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 321,
      "versionNonce": 642447016,
      "isDeleted": false,
      "id": "cmLpN5mTZytqBC8wLZSfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3900782282498,
      "y": 334.13354976347705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2139177688,
      "groupIds": [
        "Wq9orDRqNyKfc8b6a75pc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1912988072,
      "isDeleted": false,
      "id": "sJOQB_H5vMRd3kyzGloan",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 220.42149015215844,
      "y": 307.6520980507968,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1896032216,
      "groupIds": [
        "DMufqoApxvajCgpV5PgQY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 493,
      "versionNonce": 2099997864,
      "isDeleted": false,
      "id": "5j_hiLojSjk3Puml5hs2H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 237.53632271704967,
      "y": 323.37971496432954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 50359512,
      "groupIds": [
        "DMufqoApxvajCgpV5PgQY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1097308072,
      "isDeleted": false,
      "id": "90Jbl7XlKlOsW1ZbsJTHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 264.1262818778863,
      "y": 305.6543812784122,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1326256600,
      "groupIds": [
        "nz1o4X4CP-zZQgOZ1lbYT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 1026,
      "versionNonce": 585523880,
      "isDeleted": false,
      "id": "b_I_x2d1tvy9h3gYkur2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.650529235235243,
      "x": 257.93374954309604,
      "y": 315.3006851342816,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 473765592,
      "groupIds": [
        "nz1o4X4CP-zZQgOZ1lbYT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994253558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}