{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "yqTTxkXqhroKrqPM1en7z",
      "type": "text",
      "x": 238.2658473366746,
      "y": 213.04628246888012,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783714472,
      "version": 194,
      "versionNonce": 1197163736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098464,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "sMCHjPwWaoLAQ0u4Po2vb",
      "type": "freedraw",
      "x": 256.3828452042159,
      "y": 219.6857533383085,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653312168,
      "version": 164,
      "versionNonce": 1917643224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GwTrKXOggyj6zoGYVZ35x",
      "type": "freedraw",
      "x": 244.18516838320548,
      "y": 238.31492196865963,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78225832,
      "version": 164,
      "versionNonce": 2042752728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gsvfUQTmwQ1juu8hq-H-7",
      "type": "freedraw",
      "x": 235.9795102853169,
      "y": 221.2381655223904,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663181480,
      "version": 197,
      "versionNonce": 911102936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GpaKx9WK8aGFKQl9WRBO-",
      "type": "freedraw",
      "x": 249.72953997804424,
      "y": 211.480035928055,
      "width": 0.22176893255706887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123959720,
      "version": 191,
      "versionNonce": 1309022424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22176893255706887,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.22176893255706887,
        0
      ]
    },
    {
      "id": "4B-zGLyfwEUZvui_aEeD6",
      "type": "freedraw",
      "x": 256.8264127255125,
      "y": 228.5567923743244,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39254696,
      "version": 160,
      "versionNonce": 75316696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VBxt67bCjlGwaE9IqDKCB",
      "type": "text",
      "x": 240.64801618690356,
      "y": 237.31866700264536,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1736246184,
      "version": 491,
      "versionNonce": 180863704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098465,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "AEijJkYB5F4EeV32lR7v-",
      "type": "freedraw",
      "x": 249.72959929040925,
      "y": 238.31493679675089,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1197537496,
      "version": 317,
      "versionNonce": 1333372888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994098465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1319562456,
      "isDeleted": false,
      "id": "ksdmLosdcbfS9Xb5rhrBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 217.76101121431796,
      "y": 211.83348508407056,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 574533544,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994098465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 489,
      "versionNonce": 1642303960,
      "isDeleted": false,
      "id": "cCWrXqt3zJ9GBIvqTtsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 234.87584377920916,
      "y": 227.5611019976033,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 152730280,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994098465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 983,
      "versionNonce": 84725976,
      "isDeleted": false,
      "id": "LlP5iC-gfw1YiJBd1F-rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.053748720834136,
      "x": 292.7093393668167,
      "y": 209.63801738120705,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1740294616,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994113228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 809,
      "versionNonce": 434959832,
      "isDeleted": false,
      "id": "6oeJE0ojFPw4h1CqtGM0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.053748720834136,
      "x": 295.67064617179255,
      "y": 233.91063515063672,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1181994712,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994113228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}