{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "text",
      "version": 64,
      "versionNonce": 10513576,
      "isDeleted": false,
      "id": "KqltsGdD3UDo5h-MC8YcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.12269162104923,
      "y": 211.7228497405286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.15995788574219,
      "height": 25,
      "seed": 1482247384,
      "groupIds": [
        "ZNrYd4mDrzrkqWT-5uswv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[Mg]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Mg]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 694686168,
      "isDeleted": false,
      "id": "-72GyB0VohkG7QtOe4GVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4282531169004,
      "y": 201.79792134011075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.623219109654375,
      "height": 13.6716836150797,
      "seed": 1200362200,
      "groupIds": [
        "ZNrYd4mDrzrkqWT-5uswv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "fontSize": 10.937346892063756,
      "fontFamily": 1,
      "text": "2+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2+",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 238852008,
      "isDeleted": false,
      "id": "rmyFWnjvjoe28Zj6MqsY-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.41286706827543,
      "y": 212.9803084159455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.339935302734375,
      "height": 25,
      "seed": 666833368,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ O ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ O ]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1933055704,
      "isDeleted": false,
      "id": "qIsEkreTe2rxAHsW01JsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.74967887965033,
      "y": 211.51110132364747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1906778072,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 219898536,
      "isDeleted": false,
      "id": "dQmMgF7LwrTxh8jTrGTXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7472492634135,
      "y": 211.8442873017751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 180621016,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1858042840,
      "isDeleted": false,
      "id": "rdo7E_JWoJioLSyBRxJpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7439355159423,
      "y": 220.8405983219266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1865637336,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 2078854568,
      "isDeleted": false,
      "id": "9UPmyVkAMTIRkQ2iIzNRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.41035202769075,
      "y": 228.83730685220198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2140212440,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 772948184,
      "isDeleted": false,
      "id": "4fF9WpBI62UdiP1f3f-GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.08043524154107,
      "y": 235.83443517034797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.33318597812763073,
      "height": 0,
      "seed": 301538264,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.33318597812763073,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 600889512,
      "isDeleted": false,
      "id": "sW-RDJzekpEccTJhjyYyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.41569788127487,
      "y": 236.5008294043498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 513062104,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 116,
      "versionNonce": 1623483864,
      "isDeleted": false,
      "id": "uWOs2t-JbJyipsaptuySj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.41936458337676,
      "y": 221.5069925559284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.33318597812763073,
      "seed": 1287504856,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.33318597812763073
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 114,
      "versionNonce": 1216316328,
      "isDeleted": false,
      "id": "IFBypknu6QNd5cDK9MFm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.41936458337676,
      "y": 227.50451838419832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1097882840,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 602532568,
      "isDeleted": false,
      "id": "_gRHkqqFSkNaeGitXKx5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9313471938731,
      "y": 205.17723237331163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.798905538124744,
      "height": 9.793983596895506,
      "seed": 1442874072,
      "groupIds": [
        "dC--dwwFnEVKUX_tV7Zv_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712993488455,
      "link": null,
      "locked": false,
      "fontSize": 7.8351868775164055,
      "fontFamily": 1,
      "text": "2-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-",
      "lineHeight": 1.25,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}