{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "yqTTxkXqhroKrqPM1en7z",
      "type": "text",
      "x": 237.99749779985717,
      "y": 214.1197344439524,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783714472,
      "version": 42,
      "versionNonce": 1894452648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038704,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "sMCHjPwWaoLAQ0u4Po2vb",
      "type": "freedraw",
      "x": 256.11449566739844,
      "y": 220.7592053133808,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653312168,
      "version": 12,
      "versionNonce": 1049303208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GwTrKXOggyj6zoGYVZ35x",
      "type": "freedraw",
      "x": 243.916818846388,
      "y": 239.388373943732,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 78225832,
      "version": 12,
      "versionNonce": 365831640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "gsvfUQTmwQ1juu8hq-H-7",
      "type": "freedraw",
      "x": 235.71116074849945,
      "y": 222.3116174974627,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663181480,
      "version": 45,
      "versionNonce": 301056936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "GpaKx9WK8aGFKQl9WRBO-",
      "type": "freedraw",
      "x": 249.6829890299664,
      "y": 211.2228298235112,
      "width": 0.22176893255706887,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123959720,
      "version": 33,
      "versionNonce": 417146792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994049267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22176893255706887,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.22176893255706887,
        0
      ]
    },
    {
      "id": "4B-zGLyfwEUZvui_aEeD6",
      "type": "freedraw",
      "x": 256.55806318869503,
      "y": 229.6302443493967,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39254696,
      "version": 8,
      "versionNonce": 961220264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "VBxt67bCjlGwaE9IqDKCB",
      "type": "text",
      "x": 240.3796666500861,
      "y": 238.3921189777177,
      "width": 11.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1736246184,
      "version": 339,
      "versionNonce": 531664856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038705,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25
    },
    {
      "id": "AEijJkYB5F4EeV32lR7v-",
      "type": "freedraw",
      "x": 249.4612497535918,
      "y": 239.38838877182326,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nOTMBwKTpywCdaPM2B0iO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1197537496,
      "version": 165,
      "versionNonce": 1564670376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994038705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 270300072,
      "isDeleted": false,
      "id": "ksdmLosdcbfS9Xb5rhrBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 214.83137517445076,
      "y": 211.79806274017506,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 574533544,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994043917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 319,
      "versionNonce": 2124398248,
      "isDeleted": false,
      "id": "cCWrXqt3zJ9GBIvqTtsgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.541028469378154,
      "x": 231.946207739342,
      "y": 227.52567965370778,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 152730280,
      "groupIds": [
        "nijY5TUhnGJIMHgbfjofK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994043917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1723764136,
      "isDeleted": false,
      "id": "LlP5iC-gfw1YiJBd1F-rJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.053748720834136,
      "x": 239.44559144314607,
      "y": 185.82525226797108,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.019989013671875,
      "height": 25,
      "seed": 1740294616,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994052031,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 504,
      "versionNonce": 770611368,
      "isDeleted": false,
      "id": "6oeJE0ojFPw4h1CqtGM0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.053748720834136,
      "x": 242.4068982481219,
      "y": 210.09787003740075,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1181994712,
      "groupIds": [
        "xsRb_eDaNouMwqEizy53h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994052031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}