{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "fbyGFAb81mIt3sNgdMAwW",
      "type": "text",
      "x": 373.38129899086437,
      "y": 231.4032066795964,
      "width": 14.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755698648,
      "version": 2,
      "versionNonce": 1838696616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994261049,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25
    },
    {
      "id": "aSow7DBtqUm8xmwND2xJD",
      "type": "freedraw",
      "x": 377.09650690675335,
      "y": 232.2950273990208,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617994968,
      "version": 3,
      "versionNonce": 1393418152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994279392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "JOaed-zQBszSyhKZhUVlh",
      "type": "freedraw",
      "x": 390.62485663547113,
      "y": 244.2709352874742,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121956824,
      "version": 3,
      "versionNonce": 935796904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994280269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "xfXiTQ5nvAZ4_d0WkLaEw",
      "type": "freedraw",
      "x": 377.09650690675335,
      "y": 253.80731077734376,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817518808,
      "version": 3,
      "versionNonce": 882639272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994281346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "3pjuTr51mVaGS7q0xo8rN",
      "type": "freedraw",
      "x": 370.88679885806084,
      "y": 239.61363942286357,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777136088,
      "version": 3,
      "versionNonce": 934314664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994281990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "zrCxUfvzs9RtFR5vv5tjv",
      "type": "freedraw",
      "x": 383.52801354418546,
      "y": 232.51681115966912,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239280344,
      "version": 7,
      "versionNonce": 1651270104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994289872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2FRhhKdDZI2s2U7avV4MO",
      "type": "freedraw",
      "x": 390.40308770291404,
      "y": 238.06121241069044,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634971608,
      "version": 3,
      "versionNonce": 631792808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712994282971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1960821416,
      "isDeleted": false,
      "id": "4nin7nwhpv-zSX3_jWODm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.7577254182529,
      "y": 231.31738846077434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.519989013671875,
      "height": 25,
      "seed": 1669945512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 468786136,
      "isDeleted": false,
      "id": "IbykibazN2EwnzF0iLrqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6947319228813,
      "y": 232.20920918019874,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 2099774376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 740371880,
      "isDeleted": false,
      "id": "o1ZFRt_11JwYoGptaTLVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.77948447412,
      "y": 244.18511706865218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1673088680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 68149464,
      "isDeleted": false,
      "id": "WEIwTL6aHEFz2B6bA_U1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.91650085543836,
      "y": 253.72149255852173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 535378344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 61,
      "versionNonce": 1845311656,
      "isDeleted": false,
      "id": "6gRDMS5XrtBAczJBw6LfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4850238741889,
      "y": 239.52782120404152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1155777704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 122743000,
      "isDeleted": false,
      "id": "4A6oKWwVWqzRBuQWJLQd4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.68264138283445,
      "y": 232.87453080596114,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 542437288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994288816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 59,
      "versionNonce": 1712195032,
      "isDeleted": false,
      "id": "wsE1bMWhfbHv_W3uklzy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.5577155415629,
      "y": 237.97539419186842,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1785248424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712994297680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}