{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "ff2rfH8gBsV_aLTK8VmlH",
      "type": "freedraw",
      "x": 300.67842834615215,
      "y": 200.07183207142128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723404248,
      "version": 6,
      "versionNonce": 1761266392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996808824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "OyXLlroJdX25QKVsOiS2C",
      "type": "freedraw",
      "x": 340.0396778981234,
      "y": 200.07183207142128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967432616,
      "version": 3,
      "versionNonce": 227776984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996810198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "2nS0heCeF7fm_dpGxtxt0",
      "type": "freedraw",
      "x": 379.4009274500946,
      "y": 201.10765625057286,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946690728,
      "version": 3,
      "versionNonce": 1284163800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996811109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "9E4suDyKsULTf0W4MmMZu",
      "type": "freedraw",
      "x": 421.3517201359979,
      "y": 200.07183207142128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2020899752,
      "version": 3,
      "versionNonce": 1375492056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996812616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "PONVfBEdkFTXYiNC1D5Kf",
      "type": "freedraw",
      "x": 461.2309337193851,
      "y": 201.10765625057286,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417545384,
      "version": 3,
      "versionNonce": 1870939864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996813541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Vrc7iGzSQY6S1vl59bztp",
      "type": "freedraw",
      "x": 501.6279728226144,
      "y": 200.07183207142128,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532861864,
      "version": 3,
      "versionNonce": 205428184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996814265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ZqAZCZaRmlKwOdPbim0qY",
      "type": "freedraw",
      "x": 501.11007804698534,
      "y": 241.50472998169556,
      "width": 1.5537535826740623,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872914600,
      "version": 7,
      "versionNonce": 91363544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996815011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5178947756290881,
          0
        ],
        [
          1.0358588070450878,
          0
        ],
        [
          1.5537535826740623,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.5537535826740623,
        0
      ]
    },
    {
      "id": "xF54ivq2X0C-OXVlnjk5E",
      "type": "freedraw",
      "x": 461.2309337193851,
      "y": 242.02264207127138,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983130536,
      "version": 3,
      "versionNonce": 778414040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996815815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "87ivqarqOzV4kYi0RoK2Q",
      "type": "freedraw",
      "x": 420.3159305847399,
      "y": 242.02264207127138,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8449192,
      "version": 3,
      "versionNonce": 1185912536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996816387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0EU6bQGJeIoO0X7sX_Pnh",
      "type": "freedraw",
      "x": 379.9188222257236,
      "y": 243.0584662504229,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369001384,
      "version": 3,
      "versionNonce": 2104223192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996817084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "C5kBjAWOTiJitHSWW-4Z1",
      "type": "freedraw",
      "x": 340.55757267375236,
      "y": 244.09429042957441,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362892968,
      "version": 3,
      "versionNonce": 121017560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712996817666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}