{:blocks (
{:block/content "原子結合方案"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{}
:block/uuid #uuid "661a316a-5f57-488c-ba6e-1690beca0d4c"} 
{:block/created-at 1712994932494
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "661a316a-5f57-488c-ba6e-1690beca0d4c"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [368 122.63849444123501]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d04574d0-f965-11ee-a380-85ca1cd026a4"
:noFill false
:point [712 152]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712992618006}}
:block/updated-at 1712994932494} 
{:block/created-at 1712997460030
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "離子鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [568 1045.170623809019]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8c2c400-f965-11ee-a380-85ca1cd026a4"
:noFill false
:point [648 616]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 138.88959503173828
:nonce 1712992632957}}
:block/updated-at 1712997460030} 
{:block/content "分為 [[離子鍵]]、[[共價鍵]]、[[金屬鍵]]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a316a-5f57-488c-ba6e-1690beca0d4c"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{}
:block/uuid #uuid "661a35a6-489c-430c-bc4c-9b679d417a9b"} 
{:block/created-at 1712994929871
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "661a35a6-489c-430c-bc4c-9b679d417a9b"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [720 122.68129650697675]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "567c3640-f968-11ee-a380-85ca1cd026a4"
:noFill false
:point [568 376]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712993702128}}
:block/updated-at 1712994929871} 
{:block/created-at 1712994932495
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "664e0c12-f968-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [896.69 275.64]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "664e0c10-f968-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [1.05 96.36]
:bindingId "664e0c11-f968-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712993728484
:italic false}}
:block/updated-at 1712994932495} 
{:block/created-at 1712997468416
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "共價鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [792 868.7156625656588]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77086d20-f968-11ee-a380-85ca1cd026a4"
:noFill false
:point [1344 24]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712993758520}}
:block/updated-at 1712997468416} 
{:block/content "- 在任意瞬間，O3 在這兩種情況中 \"震盪\"，因此在 1 與 2 個鍵結中不斷切換\n- 取 \"中間值\" 1.5"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a35a6-489c-430c-bc4c-9b679d417a9b"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"} 
{:block/created-at 1712996714181
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "鍵結"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [880 1100.784599986531]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "358966a0-f96e-11ee-a380-85ca1cd026a4"
:noFill false
:point [2272 -48]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996224967}}
:block/updated-at 1712996714181} 
{:block/created-at 1712996675155
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "共價網狀物質"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 324.37355789006455]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:noFill false
:isLocked false
:point [1552 952]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996245599}}
:block/updated-at 1712996675155} 
{:block/created-at 1712996649985
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "八隅體"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 155.80619416767888]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2163d1a0-f96f-11ee-a380-85ca1cd026a4"
:noFill false
:point [696 -80]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996619670}}
:block/updated-at 1712996649985} 
{:block/created-at 1712996658037
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "337202e2-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [896 79.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 71.19]
:bindingId "337202e0-f96f-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "337202e1-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996649522
:italic false}}
:block/updated-at 1712996658037} 
{:block/created-at 1712997468415
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [1745.23 893.72]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "3ebf8910-f96f-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0.65 54.28]
:bindingId "435e6591-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996668767
:italic false}}
:block/updated-at 1712997468415} 
{:block/created-at 1712997468416
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "46224082-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [1289 442.48]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "46224080-f96f-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [51 0.73]
:bindingId "46224081-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996680972
:italic false}}
:block/updated-at 1712997468416} 
{:block/created-at 1712996714187
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [2136 448]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [132 2.3]
:bindingId "49a9e0a1-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996684657
:italic false}}
:block/updated-at 1712996714187} 
{:block/created-at 1712996723738
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5dcd8462-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [886.69 499.68]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [3.13 0]
:bindingId "5ee954a1-f96f-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 112]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996720678
:italic false}}
:block/updated-at 1712996723738} 
{:block/created-at 1712997158407
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "金屬鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [424 519.4712161965101]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:noFill false
:point [8 232]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996741772}}
:block/updated-at 1712997158407} 
{:block/created-at 1712997160490
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6029a762-f970-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [436 438.18]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [131 0]
:bindingId "6029a760-f970-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 0.3]
:bindingId "63489aa1-f970-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712997154246
:italic false}}
:block/updated-at 1712997160490} 
{:block/content "# 為何不同原子結合時要運用**不同的方法**？"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/parent 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/properties 
{:heading 1}
:block/uuid #uuid "661a441d-1ccb-421d-a349-88bd7c16634e"} 
{:block/created-at 1712997692958
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "661a441d-1ccb-421d-a349-88bd7c16634e"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [632 72.3022701385961]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5780140-f970-11ee-a380-85ca1cd026a4"
:noFill false
:point [1056 1840]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997405389}}
:block/updated-at 1712997692958} 
{:block/content "## 金屬與非金屬結合\nid:: 661a4525-ace9-4a00-af25-48f0d1b89df9\n金屬要達成 [[八隅體]] 最快速就是利用 **失去電子**，\n而非金屬要達成 [[八隅體]] 最快速即為 **得到電子** 兩者形成 **互補**"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2
:id "661a4525-ace9-4a00-af25-48f0d1b89df9"}
:block/uuid #uuid "661a4525-ace9-4a00-af25-48f0d1b89df9"} 
{:block/created-at 1712997840777
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "661a4525-ace9-4a00-af25-48f0d1b89df9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [520 111.08499516901685]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92404410-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [1552 2008]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997667651}}
:block/updated-at 1712997840777} 
{:block/content "## 非金屬與非金屬結合\n兩者距離 [[八隅體]] 最快速的方式皆是**得到電子**，\n但**無法**如此，因此退而求其次\n利用共用價電子來達成"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a4525-ace9-4a00-af25-48f0d1b89df9"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2}
:block/uuid #uuid "661a453f-493c-460d-b7ab-ff14e3781a71"} 
{:block/created-at 1712997794790
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 17
:scale [1 1]
:pageId "661a453f-493c-460d-b7ab-ff14e3781a71"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 135.0905189561586]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a26bab90-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [1080 2000]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997694793}}
:block/updated-at 1712997794790} 
{:block/content "## 金屬與金屬結合\n金屬要達成 [[八隅體]] 最快速就是利用 **失去電子**\n因此，所有的金屬都把電子丟掉後\n利用 **陰陽** 粒子吸引力達成穩定狀態"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a453f-493c-460d-b7ab-ff14e3781a71"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2}
:block/uuid #uuid "661a45a6-34e9-4ef4-87a3-d280e11d1c67"} 
{:block/created-at 1712997893350
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 18
:scale [1 1]
:pageId "661a45a6-34e9-4ef4-87a3-d280e11d1c67"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [392 112.88224618464072]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfc0f6d0-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [656 2040]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997798201}}
:block/updated-at 1712997893350})
:pages (
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:name "化學"
:bindings 
{:5dcd8460-f96f-11ee-a380-85ca1cd026a4 
{:id "5dcd8460-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "5dcd8462-f96f-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:46224080-f96f-11ee-a380-85ca1cd026a4 
{:id "46224080-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "46224082-f96f-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5dcd8461-f96f-11ee-a380-85ca1cd026a4 
{:id "5dcd8461-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "5dcd8462-f96f-11ee-a380-85ca1cd026a4"
:toId "d8c2c400-f965-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:6029a761-f970-11ee-a380-85ca1cd026a4 
{:id "6029a761-f970-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6029a762-f970-11ee-a380-85ca1cd026a4"
:toId "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.46 0.64]
:distance 4}
:664e0c11-f968-11ee-a380-85ca1cd026a4 
{:id "664e0c11-f968-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.46 0.79]
:distance 4}
:41bfd0c1-f96f-11ee-a380-85ca1cd026a4 
{:id "41bfd0c1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.67 0.51]
:distance 4}
:5ee954a1-f96f-11ee-a380-85ca1cd026a4 
{:id "5ee954a1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "5dcd8462-f96f-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.45 0.49]
:distance 4}
:664e0c10-f968-11ee-a380-85ca1cd026a4 
{:id "664e0c10-f968-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:49a9e0a1-f96f-11ee-a380-85ca1cd026a4 
{:id "49a9e0a1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:toId "358966a0-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.5 0.46]
:distance 4}
:6029a760-f970-11ee-a380-85ca1cd026a4 
{:id "6029a760-f970-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6029a762-f970-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:63489aa1-f970-11ee-a380-85ca1cd026a4 
{:id "63489aa1-f970-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6029a762-f970-11ee-a380-85ca1cd026a4"
:toId "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.49 0.4]
:distance 4}
:337202e0-f96f-11ee-a380-85ca1cd026a4 
{:id "337202e0-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "337202e2-f96f-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:485f5f41-f96f-11ee-a380-85ca1cd026a4 
{:id "485f5f41-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:toId "358966a0-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.55 0.46]
:distance 4}
:337202e1-f96f-11ee-a380-85ca1cd026a4 
{:id "337202e1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "337202e2-f96f-11ee-a380-85ca1cd026a4"
:toId "2163d1a0-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:3ebf8911-f96f-11ee-a380-85ca1cd026a4 
{:id "3ebf8911-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.37 0.54]
:distance 4}
:46224081-f96f-11ee-a380-85ca1cd026a4 
{:id "46224081-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "46224082-f96f-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.56 0.49]
:distance 4}
:435e6591-f96f-11ee-a380-85ca1cd026a4 
{:id "435e6591-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.49 0.51]
:distance 4}
:3ebf8910-f96f-11ee-a380-85ca1cd026a4 
{:id "3ebf8910-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d04574d0-f965-11ee-a380-85ca1cd026a4" "d8c2c400-f965-11ee-a380-85ca1cd026a4" "567c3640-f968-11ee-a380-85ca1cd026a4" "664e0c12-f968-11ee-a380-85ca1cd026a4" "77086d20-f968-11ee-a380-85ca1cd026a4" "358966a0-f96e-11ee-a380-85ca1cd026a4" "4237dc60-f96e-11ee-a380-85ca1cd026a4" "2163d1a0-f96f-11ee-a380-85ca1cd026a4" "337202e2-f96f-11ee-a380-85ca1cd026a4" "3ebf8912-f96f-11ee-a380-85ca1cd026a4" "46224082-f96f-11ee-a380-85ca1cd026a4" "485f5f42-f96f-11ee-a380-85ca1cd026a4" "5dcd8462-f96f-11ee-a380-85ca1cd026a4" "6a3cf550-f96f-11ee-a380-85ca1cd026a4" "6029a762-f970-11ee-a380-85ca1cd026a4" "f5780140-f970-11ee-a380-85ca1cd026a4" "92404410-f971-11ee-a380-85ca1cd026a4" "a26bab90-f971-11ee-a380-85ca1cd026a4" "dfc0f6d0-f971-11ee-a380-85ca1cd026a4")}}
:block/updated-at 1712997896330
:block/created-at 1712992518765
:block/type "whiteboard"
:block/name "化學"
:block/original-name "化學"})}