{:blocks (
{:block/content "原子結合方案"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{}
:block/uuid #uuid "661a316a-5f57-488c-ba6e-1690beca0d4c"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "661a316a-5f57-488c-ba6e-1690beca0d4c"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [368 122.63849444123501]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d04574d0-f965-11ee-a380-85ca1cd026a4"
:noFill false
:point [736 152]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712992618060}}
:block/updated-at 1713001984846} 
{:block/created-at 1713001984844
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "離子鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [568 989.1288444427676]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "d8c2c400-f965-11ee-a380-85ca1cd026a4"
:noFill false
:point [648 1072]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 138.88959503173828
:nonce 1712992633315}}
:block/updated-at 1713001984844} 
{:block/content "分為 [[離子鍵]]、[[共價鍵]]、[[金屬鍵]]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a316a-5f57-488c-ba6e-1690beca0d4c"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{}
:block/uuid #uuid "661a35a6-489c-430c-bc4c-9b679d417a9b"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "661a35a6-489c-430c-bc4c-9b679d417a9b"
:scaleLevel "xxl"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [720 122.68128793345639]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "567c3640-f968-11ee-a380-85ca1cd026a4"
:noFill false
:point [552 352]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712993702300}}
:block/updated-at 1713001984846} 
{:block/created-at 1713001984874
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "664e0c12-f968-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [916.43 275.64]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "91c32f61-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0.21 72]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712993728583
:italic false}}
:block/updated-at 1713001984874} 
{:block/created-at 1713002000294
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:pageId "共價鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [792 799.8224113191568]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "77086d20-f968-11ee-a380-85ca1cd026a4"
:noFill false
:point [1328 1072]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712993758975}}
:block/updated-at 1713002000294} 
{:block/content "- 在任意瞬間，O3 在這兩種情況中 \"震盪\"，因此在 1 與 2 個鍵結中不斷切換\n- 取 \"中間值\" 1.5"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a35a6-489c-430c-bc4c-9b679d417a9b"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"} 
{:block/created-at 1713002000295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "鍵結"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [880 1100.784599986531]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "358966a0-f96e-11ee-a380-85ca1cd026a4"
:noFill false
:point [2256 1048]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996225303}}
:block/updated-at 1713002000295} 
{:block/created-at 1713002000295
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "共價網狀物質"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [416 300.3678455822784]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:noFill false
:isLocked false
:point [1480 1992]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996246111}}
:block/updated-at 1713002000295} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:pageId "八隅體"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 155.80619416767888]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2163d1a0-f96f-11ee-a380-85ca1cd026a4"
:noFill false
:point [712 -64]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996619876}}
:block/updated-at 1713001984846} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "337202e2-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [915.29 95.81]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [2.21 55.19]
:bindingId "337202e0-f96f-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 0]
:bindingId "337202e1-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996649569
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713002000310
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [1679.81 1880.82]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId nil}
:end 
{:id "end"
:canBind true
:point [1.6 107.18]
:bindingId "435e6591-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996669295
:italic false}}
:block/updated-at 1713002000310} 
{:block/created-at 1713002000309
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [2120 1544]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [132 2.3]
:bindingId "49a9e0a1-f96f-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712996684993
:italic false}}
:block/updated-at 1713002000309} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 11
:scale [1 1]
:pageId "金屬鍵"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [424 519.4568621567382]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:noFill false
:point [128 1072]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712996742152}}
:block/updated-at 1713001984846} 
{:block/content "# 為何不同原子結合時要運用**不同的方法**？"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/parent 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/properties 
{:heading 1}
:block/uuid #uuid "661a441d-1ccb-421d-a349-88bd7c16634e"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 12
:scale [1 1]
:pageId "661a441d-1ccb-421d-a349-88bd7c16634e"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [948 108.45340520789415]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "f5780140-f970-11ee-a380-85ca1cd026a4"
:noFill false
:point [448 560]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997405868}}
:block/updated-at 1713001984846} 
{:block/content "## 金屬與非金屬結合\nid:: 661a4525-ace9-4a00-af25-48f0d1b89df9\n金屬要達成 [[八隅體]] 最快速就是利用 **失去電子**，\n而非金屬要達成 [[八隅體]] 最快速即為 **得到電子** 兩者形成 **互補**"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a3f45-8789-4431-a978-6b2d7cb8b960"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2
:id "661a4525-ace9-4a00-af25-48f0d1b89df9"}
:block/uuid #uuid "661a4525-ace9-4a00-af25-48f0d1b89df9"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 13
:scale [1 1]
:pageId "661a4525-ace9-4a00-af25-48f0d1b89df9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [520 111.08499516901685]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "92404410-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [672 840]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997668465}}
:block/updated-at 1713001984846} 
{:block/content "## 非金屬與非金屬結合\n兩者距離 [[八隅體]] 最快速的方式皆是**得到電子**，\n但**無法**如此，因此退而求其次\n利用共用價電子來達成"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a4525-ace9-4a00-af25-48f0d1b89df9"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2}
:block/uuid #uuid "661a453f-493c-460d-b7ab-ff14e3781a71"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "661a453f-493c-460d-b7ab-ff14e3781a71"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 135.09061220665754]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "a26bab90-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [1504 816]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997695983}}
:block/updated-at 1713001984846} 
{:block/content "## 金屬與金屬結合\n金屬要達成 [[八隅體]] 最快速就是利用 **失去電子**\n因此，**所有的**金屬都把電子丟掉後\n利用 **陰陽** 粒子吸引力達成穩定狀態"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a453f-493c-460d-b7ab-ff14e3781a71"}
:block/parent 
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"}
:block/properties 
{:heading 2}
:block/uuid #uuid "661a45a6-34e9-4ef4-87a3-d280e11d1c67"} 
{:block/created-at 1713001984846
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "661a45a6-34e9-4ef4-87a3-d280e11d1c67"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [392 135.09061173674004]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "dfc0f6d0-f971-11ee-a380-85ca1cd026a4"
:noFill false
:point [168 824]
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:collapsedHeight 0
:nonce 1712997798554}}
:block/updated-at 1713001984846} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "金屬鍵"
:id "23f06892-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [330.39 669.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [432.83 0]
:bindingId "23f06890-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 150.55]
:bindingId "23f06891-f972-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712997912380
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "共價鍵"
:id "2660cc52-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [1138.52 669.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "2660cc50-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [558.85 142.55]
:bindingId "6282a0a1-f972-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712997916870
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "離子鍵"
:id "28b347d2-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [900.87 669.45]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [1.5 0]
:bindingId "178f0bf1-f973-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 166.55]
:bindingId "16ecb171-f973-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712997921062
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713002000310
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [1680.05 952.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "1b4153a1-f975-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0.88 115.91]
:bindingId "1aaed7a1-f975-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712998034753
:italic false}}
:block/updated-at 1713002000310} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "73e48c52-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [904.99 952.08]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.41 0]
:bindingId "7fdb4ad1-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 115.92]
:bindingId "73e48c51-f972-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712998046311
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "78c61722-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [907.11 475.68]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "8e5d2101-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [3.01 80.32]
:bindingId "8d284a81-f972-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712998054568
:italic false}}
:block/updated-at 1713001984875} 
{:block/created-at 1713001984875
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:fontWeight 400
:noFill true
:point [331.74 960.09]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0.16 0]
:bindingId "98eef851-f972-11ee-a380-85ca1cd026a4"}
:end 
{:id "end"
:canBind true
:point [0 107.91]
:bindingId "99c1ffc1-f972-11ee-a380-85ca1cd026a4"}}
:decorations 
{:end "arrow"}
:parentId "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:nonce 1712998104784
:italic false}}
:block/updated-at 1713001984875} 
{:block/content "# O3\nasrt #.kanban\narst"
:block/format :markdown
:block/left 
{:block/uuid #uuid "661a45a6-34e9-4ef4-87a3-d280e11d1c67"}
:block/parent 
{:block/uuid #uuid "661a45a6-34e9-4ef4-87a3-d280e11d1c67"}
:block/properties 
{:heading 1}
:block/uuid #uuid "661a55c6-6579-4978-b056-28a80bb9f994"})
:pages (
{:block/uuid #uuid "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "661a3106-31b7-40a6-a4e8-1f264614ed0a"
:name "化學"
:bindings 
{:73e48c50-f972-11ee-a380-85ca1cd026a4 
{:id "73e48c50-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "73e48c52-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:99c1ffc1-f972-11ee-a380-85ca1cd026a4 
{:id "99c1ffc1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:toId "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.48 0.5]
:distance 4}
:1b4153a1-f975-11ee-a380-85ca1cd026a4 
{:id "1b4153a1-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.44 0.49]
:distance 4}
:1a010b71-f975-11ee-a380-85ca1cd026a4 
{:id "1a010b71-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.49 0.49]
:distance 4}
:78c61721-f972-11ee-a380-85ca1cd026a4 
{:id "78c61721-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.52 0.87]
:distance 4}
:28b347d1-f972-11ee-a380-85ca1cd026a4 
{:id "28b347d1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.75 0.39]
:distance 4}
:2307fd01-f975-11ee-a380-85ca1cd026a4 
{:id "2307fd01-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.41 0.5]
:distance 4}
:664e0c11-f968-11ee-a380-85ca1cd026a4 
{:id "664e0c11-f968-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.46 0.79]
:distance 4}
:8d284a81-f972-11ee-a380-85ca1cd026a4 
{:id "8d284a81-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.49 0.53]
:distance 4}
:41bfd0c1-f96f-11ee-a380-85ca1cd026a4 
{:id "41bfd0c1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.67 0.51]
:distance 4}
:191b1841-f975-11ee-a380-85ca1cd026a4 
{:id "191b1841-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.61 0.5]
:distance 4}
:23f06891-f972-11ee-a380-85ca1cd026a4 
{:id "23f06891-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "23f06892-f972-11ee-a380-85ca1cd026a4"
:toId "dfc0f6d0-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.2 0.21]
:distance 4}
:178f0bf1-f973-11ee-a380-85ca1cd026a4 
{:id "178f0bf1-f973-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.48 0.49]
:distance 4}
:6282a0a1-f972-11ee-a380-85ca1cd026a4 
{:id "6282a0a1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "2660cc52-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.8 0.23]
:distance 4}
:664e0c10-f968-11ee-a380-85ca1cd026a4 
{:id "664e0c10-f968-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:98eef851-f972-11ee-a380-85ca1cd026a4 
{:id "98eef851-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:toId "dfc0f6d0-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.42 0.49]
:distance 4}
:91c32f61-f972-11ee-a380-85ca1cd026a4 
{:id "91c32f61-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.49 0.49]
:distance 4}
:892deb61-f972-11ee-a380-85ca1cd026a4 
{:id "892deb61-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.48 0.53]
:distance 4}
:28b347d0-f972-11ee-a380-85ca1cd026a4 
{:id "28b347d0-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:6df82131-f972-11ee-a380-85ca1cd026a4 
{:id "6df82131-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.33 0.47]
:distance 4}
:82657821-f972-11ee-a380-85ca1cd026a4 
{:id "82657821-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.49 0.51]
:distance 4}
:49a9e0a1-f96f-11ee-a380-85ca1cd026a4 
{:id "49a9e0a1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:toId "358966a0-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.5 0.46]
:distance 4}
:5a77c251-f972-11ee-a380-85ca1cd026a4 
{:id "5a77c251-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.21 0.56]
:distance 4}
:23f06890-f972-11ee-a380-85ca1cd026a4 
{:id "23f06890-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "23f06892-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:16ecb171-f973-11ee-a380-85ca1cd026a4 
{:id "16ecb171-f973-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.44 0.51]
:distance 4}
:337202e0-f96f-11ee-a380-85ca1cd026a4 
{:id "337202e0-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "337202e2-f96f-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:2660cc50-f972-11ee-a380-85ca1cd026a4 
{:id "2660cc50-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "2660cc52-f972-11ee-a380-85ca1cd026a4"
:toId "f5780140-f970-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:9068f691-f972-11ee-a380-85ca1cd026a4 
{:id "9068f691-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "664e0c12-f968-11ee-a380-85ca1cd026a4"
:toId "d04574d0-f965-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.56 0.49]
:distance 4}
:17b7b7b1-f975-11ee-a380-85ca1cd026a4 
{:id "17b7b7b1-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.44 0.51]
:distance 4}
:7fdb4ad1-f972-11ee-a380-85ca1cd026a4 
{:id "7fdb4ad1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "73e48c52-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.45 0.49]
:distance 4}
:6cd17b81-f972-11ee-a380-85ca1cd026a4 
{:id "6cd17b81-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.75 0.34]
:distance 4}
:96bf6e21-f972-11ee-a380-85ca1cd026a4 
{:id "96bf6e21-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:toId "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.64 0.55]
:distance 4}
:485f5f41-f96f-11ee-a380-85ca1cd026a4 
{:id "485f5f41-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "485f5f42-f96f-11ee-a380-85ca1cd026a4"
:toId "358966a0-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.55 0.46]
:distance 4}
:2660cc51-f972-11ee-a380-85ca1cd026a4 
{:id "2660cc51-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "2660cc52-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.72 0.63]
:distance 4}
:8c9ea821-f972-11ee-a380-85ca1cd026a4 
{:id "8c9ea821-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.45 0.49]
:distance 4}
:5cfd0da1-f972-11ee-a380-85ca1cd026a4 
{:id "5cfd0da1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.57 0.59]
:distance 4}
:73e48c51-f972-11ee-a380-85ca1cd026a4 
{:id "73e48c51-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "73e48c52-f972-11ee-a380-85ca1cd026a4"
:toId "d8c2c400-f965-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.45 0.51]
:distance 4}
:1aaed7a1-f975-11ee-a380-85ca1cd026a4 
{:id "1aaed7a1-f975-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.45 0.5]
:distance 4}
:80dcdc51-f972-11ee-a380-85ca1cd026a4 
{:id "80dcdc51-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "28b347d2-f972-11ee-a380-85ca1cd026a4"
:toId "92404410-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.41 0.51]
:distance 4}
:337202e1-f96f-11ee-a380-85ca1cd026a4 
{:id "337202e1-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "337202e2-f96f-11ee-a380-85ca1cd026a4"
:toId "2163d1a0-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:8e5d2101-f972-11ee-a380-85ca1cd026a4 
{:id "8e5d2101-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.49 0.49]
:distance 4}
:3ebf8911-f96f-11ee-a380-85ca1cd026a4 
{:id "3ebf8911-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.37 0.54]
:distance 4}
:6cd17b80-f972-11ee-a380-85ca1cd026a4 
{:id "6cd17b80-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "6cd17b82-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 0}
:2ad73941-f972-11ee-a380-85ca1cd026a4 
{:id "2ad73941-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "2660cc52-f972-11ee-a380-85ca1cd026a4"
:toId "a26bab90-f971-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.48 0.52]
:distance 4}
:435e6591-f96f-11ee-a380-85ca1cd026a4 
{:id "435e6591-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "4237dc60-f96e-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.49 0.51]
:distance 4}
:96bf6e20-f972-11ee-a380-85ca1cd026a4 
{:id "96bf6e20-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:toId "dfc0f6d0-f971-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:983bd4f1-f972-11ee-a380-85ca1cd026a4 
{:id "983bd4f1-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "96bf6e22-f972-11ee-a380-85ca1cd026a4"
:toId "6a3cf550-f96f-11ee-a380-85ca1cd026a4"
:handleId "end"
:point [0.42 0.5]
:distance 4}
:78c61720-f972-11ee-a380-85ca1cd026a4 
{:id "78c61720-f972-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "78c61722-f972-11ee-a380-85ca1cd026a4"
:toId "567c3640-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:3ebf8910-f96f-11ee-a380-85ca1cd026a4 
{:id "3ebf8910-f96f-11ee-a380-85ca1cd026a4"
:type "line"
:fromId "3ebf8912-f96f-11ee-a380-85ca1cd026a4"
:toId "77086d20-f968-11ee-a380-85ca1cd026a4"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("d04574d0-f965-11ee-a380-85ca1cd026a4" "d8c2c400-f965-11ee-a380-85ca1cd026a4" "567c3640-f968-11ee-a380-85ca1cd026a4" "664e0c12-f968-11ee-a380-85ca1cd026a4" "77086d20-f968-11ee-a380-85ca1cd026a4" "358966a0-f96e-11ee-a380-85ca1cd026a4" "4237dc60-f96e-11ee-a380-85ca1cd026a4" "2163d1a0-f96f-11ee-a380-85ca1cd026a4" "337202e2-f96f-11ee-a380-85ca1cd026a4" "3ebf8912-f96f-11ee-a380-85ca1cd026a4" "485f5f42-f96f-11ee-a380-85ca1cd026a4" "6a3cf550-f96f-11ee-a380-85ca1cd026a4" "f5780140-f970-11ee-a380-85ca1cd026a4" "92404410-f971-11ee-a380-85ca1cd026a4" "a26bab90-f971-11ee-a380-85ca1cd026a4" "dfc0f6d0-f971-11ee-a380-85ca1cd026a4" "23f06892-f972-11ee-a380-85ca1cd026a4" "2660cc52-f972-11ee-a380-85ca1cd026a4" "28b347d2-f972-11ee-a380-85ca1cd026a4" "6cd17b82-f972-11ee-a380-85ca1cd026a4" "73e48c52-f972-11ee-a380-85ca1cd026a4" "78c61722-f972-11ee-a380-85ca1cd026a4" "96bf6e22-f972-11ee-a380-85ca1cd026a4")}}
:block/updated-at 1713002000326
:block/created-at 1712992518765
:block/type "whiteboard"
:block/name "化學"
:block/original-name "化學"})}