{:blocks (
{:block/content "教育制度"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"} 
{:block/created-at 1710252228809
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:refs []
:pageId "65f05d43-842d-42ea-8c5f-87af1d829090"
:scaleLevel "xxl"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 122.68128967285156]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a613e0-e077-11ee-bb90-a1823df17749"
:noFill false
:point [1320 304]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251330137}}
:block/updated-at 1710252228809} 
{:block/content "arsta\nid:: 65f05d68-608e-4f0e-941d-152b633ca07b\n\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:id "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"} 
{:block/content "zxcv\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"} 
{:block/content "# 秦朝\n讀尊法家"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"} 
{:block/created-at 1710252224073
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:refs ["秦朝"]
:pageId "65f05e16-6123-442e-8461-9921f7beca87"
:scaleLevel "md"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [128 96.30790159198227]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "bf981810-e077-11ee-bb90-a1823df17749"
:noFill false
:point [752 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251542748}}
:block/updated-at 1710252224073} 
{:block/content "# 春秋戰國\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"} 
{:block/created-at 1710252224073
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs ["商周"]
:pageId "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"
:scaleLevel "md"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [248 96.30790159198227]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "1bf85160-e078-11ee-bb90-a1823df17749"
:noFill false
:point [448 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251696828}}
:block/updated-at 1710252224073} 
{:block/created-at 1710252224073
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "764b5592-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [697 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "764b5590-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [51 0]
:bindingId "764b5591-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251848108
:italic false}}
:block/updated-at 1710252224073} 
{:block/content "# 漢朝\n讀尊儒家，形成初期世族"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"} 
{:block/created-at 1710252224073
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:refs ["漢朝"]
:pageId "65f05f4c-ed04-4378-9c10-d231355204f9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [208 96.30790159198227]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "780142f0-e078-11ee-bb90-a1823df17749"
:noFill false
:point [936 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251851166}}
:block/updated-at 1710252224073} 
{:block/created-at 1710252224073
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a055d0e2-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [881 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a055d0e0-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [51 0]
:bindingId "a055d0e1-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251918659
:italic false}}
:block/updated-at 1710252224073} 
{:block/content "# [[隋朝]]/[[唐朝]]/[[宋朝]]\n實施科舉制度（運作良善）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"} 
{:block/created-at 1710252340287
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:refs []
:pageId "65f06065-f282-4589-84d3-3bcd99a9423c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 96.30787350709306]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f043c60-e079-11ee-bb90-a1823df17749"
:noFill false
:point [1312 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710252131648}}
:block/updated-at 1710252340287} 
{:block/content "隋朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"} 
{:block/content "# 唐朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f060d2-787e-4878-891f-a0c2d99a6108"})
:pages (
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:name "歷史"
:bindings 
{:764b5590-e078-11ee-bb90-a1823df17749 
{:id "764b5590-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "1bf85160-e078-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:764b5591-e078-11ee-bb90-a1823df17749 
{:id "764b5591-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a055d0e0-e078-11ee-bb90-a1823df17749 
{:id "a055d0e0-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a055d0e1-e078-11ee-bb90-a1823df17749 
{:id "a055d0e1-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "780142f0-e078-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("bf981810-e077-11ee-bb90-a1823df17749" "1bf85160-e078-11ee-bb90-a1823df17749" "764b5592-e078-11ee-bb90-a1823df17749" "780142f0-e078-11ee-bb90-a1823df17749" "a055d0e2-e078-11ee-bb90-a1823df17749" "40a613e0-e077-11ee-bb90-a1823df17749" "1f043c60-e079-11ee-bb90-a1823df17749")}}
:block/updated-at 1710252340287
:block/created-at 1710251302912
:block/type "whiteboard"
:block/name "歷史"
:block/original-name "歷史"})}