{:blocks (
{:block/created-at 1710255102347
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:refs []
:pageId "65f06065-f282-4589-84d3-3bcd99a9423c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 96.30788724264966]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f043c60-e079-11ee-bb90-a1823df17749"
:noFill false
:point [1320 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710252131820}}
:block/updated-at 1710255102347} 
{:block/created-at 1710255080251
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "764b5592-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [705 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "764b5590-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [43 0]
:bindingId "764b5591-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251848122
:italic false}}
:block/updated-at 1710255080251} 
{:block/content "# 唐朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f060d2-787e-4878-891f-a0c2d99a6108"} 
{:block/created-at 1710255098117
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "gray"
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs []
:pageId "65f05e16-6123-442e-8461-9921f7beca87"
:scaleLevel "md"
:fill "gray"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [128 96.30787350709306]
:strokeType "line"
:strokeWidth 2
:opacity 0.5
:id "bf981810-e077-11ee-bb90-a1823df17749"
:noFill false
:point [752 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251542761}}
:block/updated-at 1710255098117} 
{:block/content "# [[秦朝]]\n讀尊法家"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"} 
{:block/content "隋朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a055d0e2-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [881 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a055d0e0-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [51 0]
:bindingId "a055d0e1-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251918676
:italic false}}
:block/updated-at 1710255054444} 
{:block/content "# [[隋朝]]/[[唐朝]]/[[宋朝]]\n實施科舉制度（運作良善）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:refs []
:pageId "65f05f4c-ed04-4378-9c10-d231355204f9"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [208 96.30788724264966]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "780142f0-e078-11ee-bb90-a1823df17749"
:noFill false
:point [936 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251851185}}
:block/updated-at 1710255054444} 
{:block/content "arsta\nid:: 65f05d68-608e-4f0e-941d-152b633ca07b\n\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:id "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"} 
{:block/created-at 1710255104375
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:refs []
:pageId "65f05d43-842d-42ea-8c5f-87af1d829090"
:scaleLevel "xxl"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [272 122.68128967285156]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a613e0-e077-11ee-bb90-a1823df17749"
:noFill false
:point [1328 256]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251330339}}
:block/updated-at 1710255104375} 
{:block/created-at 1710255089431
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:refs []
:pageId "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [248 96.30784621634692]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1bf85160-e078-11ee-bb90-a1823df17749"
:noFill false
:point [456 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251696853}}
:block/updated-at 1710255089431} 
{:block/content "# [[漢朝]]\n讀尊儒家，形成初期世族"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"} 
{:block/content "教育制度\nid:: 65f05d43-842d-42ea-8c5f-87af1d829090"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:id "65f05d43-842d-42ea-8c5f-87af1d829090"}
:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"} 
{:block/content "zxcv\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"} 
{:block/content "# [春秋戰國]([[商周]])\nid:: 65f05eb5-d06e-4390-a6bf-0eec7f98a02c\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1
:id "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"}
:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f060d2-787e-4878-891f-a0c2d99a6108"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f06ad6-1c14-47d6-b478-94c2e6d678a0"} 
{:block/content "# [[清朝]]\n科舉制度僵化，後期廢除，改採新式教育"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06ad6-1c14-47d6-b478-94c2e6d678a0"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06af2-aad7-41b3-b4c3-b357dedf1054"} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "65f06af2-aad7-41b3-b4c3-b357dedf1054"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 96.30785673246862]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "655bd690-e07f-11ee-bb90-a1823df17749"
:noFill false
:point [2112 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710254826677}}
:block/updated-at 1710255054444} 
{:block/content "# [[明朝]]\n科舉制度（神奇）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06af2-aad7-41b3-b4c3-b357dedf1054"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06b35-07f1-41b4-9faf-8e3f231255a1"} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "65f06b35-07f1-41b4-9faf-8e3f231255a1"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [280 96.3079174061241]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:noFill false
:point [1776 544]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710254887974}}
:block/updated-at 1710255054444} 
{:block/created-at 1710255102347
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7943342-e07f-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1697 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a7943340-e07f-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [75 0]
:bindingId "a7943341-e07f-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710254937280
:italic false}}
:block/updated-at 1710255102347} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aaf2a082-e07f-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [2057 592.15]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "aaf2a080-e07f-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [51 0]
:bindingId "aaf2a081-e07f-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710254942930
:italic false}}
:block/updated-at 1710255054444} 
{:block/created-at 1710255054444
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:isFlippedY false
:size [2216 688]
:strokeType "line"
:ratio 1
:strokeWidth 2
:opacity 1
:label ""
:sides 3
:id "cb79ce50-e07f-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill false
:point [384 160]
:fontSize 20
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710255049446
:italic false}}
:block/updated-at 1710255054444})
:pages (
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:name "歷史"
:bindings 
{:764b5590-e078-11ee-bb90-a1823df17749 
{:id "764b5590-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "1bf85160-e078-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:764b5591-e078-11ee-bb90-a1823df17749 
{:id "764b5591-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a055d0e0-e078-11ee-bb90-a1823df17749 
{:id "a055d0e0-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a055d0e1-e078-11ee-bb90-a1823df17749 
{:id "a055d0e1-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "780142f0-e078-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:a7943340-e07f-11ee-bb90-a1823df17749 
{:id "a7943340-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "a7943342-e07f-11ee-bb90-a1823df17749"
:toId "1f043c60-e079-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a7943341-e07f-11ee-bb90-a1823df17749 
{:id "a7943341-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "a7943342-e07f-11ee-bb90-a1823df17749"
:toId "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:aaf2a080-e07f-11ee-bb90-a1823df17749 
{:id "aaf2a080-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "aaf2a082-e07f-11ee-bb90-a1823df17749"
:toId "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aaf2a081-e07f-11ee-bb90-a1823df17749 
{:id "aaf2a081-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "aaf2a082-e07f-11ee-bb90-a1823df17749"
:toId "655bd690-e07f-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("cb79ce50-e07f-11ee-bb90-a1823df17749" "bf981810-e077-11ee-bb90-a1823df17749" "1bf85160-e078-11ee-bb90-a1823df17749" "764b5592-e078-11ee-bb90-a1823df17749" "780142f0-e078-11ee-bb90-a1823df17749" "a055d0e2-e078-11ee-bb90-a1823df17749" "40a613e0-e077-11ee-bb90-a1823df17749" "1f043c60-e079-11ee-bb90-a1823df17749" "655bd690-e07f-11ee-bb90-a1823df17749" "8a24a5b0-e07f-11ee-bb90-a1823df17749" "a7943342-e07f-11ee-bb90-a1823df17749" "aaf2a082-e07f-11ee-bb90-a1823df17749")}}
:block/updated-at 1710255104375
:block/created-at 1710251302912
:block/type "whiteboard"
:block/name "歷史"
:block/original-name "歷史"})}