{:blocks (
{:block/created-at 1710255725180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 7
:scale [1 1]
:refs []
:pageId "65f06065-f282-4589-84d3-3bcd99a9423c"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 144.4618279283164]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1f043c60-e079-11ee-bb90-a1823df17749"
:noFill false
:point [1120 840]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710252132538}}
:block/updated-at 1710255725180} 
{:block/created-at 1710414196487
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "764b5592-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1497 576.23]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "764b5590-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [91 0]
:bindingId "764b5591-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251848606
:italic false}}
:block/updated-at 1710414196487} 
{:block/content "# 唐朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f060d2-787e-4878-891f-a0c2d99a6108"} 
{:block/created-at 1710414161487
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:refs []
:pageId "65f05e16-6123-442e-8461-9921f7beca87"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 144.46185075288446]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "bf981810-e077-11ee-bb90-a1823df17749"
:noFill false
:point [1592 504]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251543527}}
:block/updated-at 1710414161487} 
{:block/content "# [[秦朝]]\n獨尊法家"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"} 
{:block/content "隋朝"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f0606f-b983-428f-b721-9ad3682628bc"} 
{:block/created-at 1710414161493
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a055d0e2-e078-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1825 576.23]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a055d0e0-e078-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [91 0]
:bindingId "a055d0e1-e078-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710251919147
:italic false}}
:block/updated-at 1710414161493} 
{:block/content "# [[隋朝]]/[[唐朝]]/[[宋朝]]\n實施科舉制度（運作良善）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06065-f282-4589-84d3-3bcd99a9423c"} 
{:block/created-at 1710255818922
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 4
:scale [1 1]
:refs []
:pageId "65f05f4c-ed04-4378-9c10-d231355204f9"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [472 144.46184461912216]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "780142f0-e078-11ee-bb90-a1823df17749"
:noFill false
:point [1920 504]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251851847}}
:block/updated-at 1710255818922} 
{:block/content "arsta\nid:: 65f05d68-608e-4f0e-941d-152b633ca07b\n\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:id "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"} 
{:block/created-at 1710255725180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:refs []
:pageId "65f05d43-842d-42ea-8c5f-87af1d829090"
:scaleLevel "xxl"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [512 216.9067021345855]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "40a613e0-e077-11ee-bb90-a1823df17749"
:noFill false
:point [1528 192]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251331835}}
:block/updated-at 1710255725180} 
{:block/created-at 1710414196475
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:refs []
:pageId "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 144.46192498995055]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "1bf85160-e078-11ee-bb90-a1823df17749"
:noFill false
:point [1120 504]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710251697480}}
:block/updated-at 1710414196475} 
{:block/content "# [[漢朝]]\n讀尊儒家，形成初期世族"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f05f4c-ed04-4378-9c10-d231355204f9"} 
{:block/content "# 選材制度\nid:: 65f05d43-842d-42ea-8c5f-87af1d829090"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:id "65f05d43-842d-42ea-8c5f-87af1d829090"
:heading 1}
:block/uuid #uuid "65f05d43-842d-42ea-8c5f-87af1d829090"} 
{:block/content "zxcv\n((40a613e0-e077-11ee-bb90-a1823df17749))"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05d68-608e-4f0e-941d-152b633ca07b"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f05d89-dd1d-4aec-828d-159c9008dcea"} 
{:block/content "# [春秋戰國]([[商周]])\nid:: 65f05eb5-d06e-4390-a6bf-0eec7f98a02c\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f05e16-6123-442e-8461-9921f7beca87"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1
:id "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"}
:block/uuid #uuid "65f05eb5-d06e-4390-a6bf-0eec7f98a02c"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f060d2-787e-4878-891f-a0c2d99a6108"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f06ad6-1c14-47d6-b478-94c2e6d678a0"} 
{:block/content "# [[清朝]]\n科舉制度僵化，後期廢除，改採新式教育"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06ad6-1c14-47d6-b478-94c2e6d678a0"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06af2-aad7-41b3-b4c3-b357dedf1054"} 
{:block/created-at 1710255725180
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 8
:scale [1 1]
:pageId "65f06af2-aad7-41b3-b4c3-b357dedf1054"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [472 144.46189392480144]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "655bd690-e07f-11ee-bb90-a1823df17749"
:noFill false
:point [1912 840]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710254827361}}
:block/updated-at 1710255725180} 
{:block/content "# [[明朝]]\n科舉制度（神奇）"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06af2-aad7-41b3-b4c3-b357dedf1054"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f06b35-07f1-41b4-9faf-8e3f231255a1"} 
{:block/created-at 1710343740710
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 9
:scale [1 1]
:pageId "65f06b35-07f1-41b4-9faf-8e3f231255a1"
:scaleLevel "lg"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [232 144.4618279283164]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:noFill false
:point [1592 840]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710254888737}}
:block/updated-at 1710343740710} 
{:block/created-at 1710343740710
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "a7943342-e07f-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1497 912.23]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "a7943340-e07f-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [91 0]
:bindingId "a7943341-e07f-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710254937920
:italic false}}
:block/updated-at 1710343740710} 
{:block/created-at 1710343740710
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "aaf2a082-e07f-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1825 912.23]
:fontSize 32
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "aaf2a080-e07f-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [83 0]
:bindingId "aaf2a081-e07f-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710254943576
:italic false}}
:block/updated-at 1710343740710} 
{:block/content "教育制度"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06b35-07f1-41b4-9faf-8e3f231255a1"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f06d2e-ed4e-4bbe-9e20-0212b45138fb"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06d2e-ed4e-4bbe-9e20-0212b45138fb"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f06db3-84f6-46e8-9e64-8c55c51664de"} 
{:block/created-at 1710255818923
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "52ee8372-e081-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill true
:point [1321.62 649.46]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [858.5 0]
:bindingId "573099f1-e081-11ee-bb90-a1823df17749"}
:end 
{:id "end"
:canBind true
:point [0 186.54]
:bindingId "58682f91-e081-11ee-bb90-a1823df17749"}}
:decorations 
{:end "arrow"}
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710255655364
:italic false}}
:block/updated-at 1710255818923} 
{:block/created-at 1710255842803
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 0
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [1416 976]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "6ead7ad0-e081-11ee-bb90-a1823df17749"
:fontWeight 400
:noFill false
:point [1048 104]
:fontSize 20
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710255700897
:italic false}}
:block/updated-at 1710255842803} 
{:block/created-at 1710255844723
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:rotation 0
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "lg"
:fill ""
:type "text"
:size [50 49]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "baef6c00-e081-11ee-bb90-a1823df17749"
:padding 4
:fontWeight 400
:noFill true
:point [1744 344]
:lineHeight 1.2
:fontSize 32
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:nonce 1710255828961
:italic false
:text "1-1"}}
:block/updated-at 1710255844723} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f06db3-84f6-46e8-9e64-8c55c51664de"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d90d-dbe1-4bd6-a3fe-8bf315c0690a"} 
{:block/content "地方權力大小"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d90d-dbe1-4bd6-a3fe-8bf315c0690a"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{}
:block/uuid #uuid "65f2d91b-245a-41b9-b0c3-1c9643b1f97a"} 
{:block/created-at 1710414448358
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke "blue"
:rotation 0
:collapsed false
:borderRadius 8
:index 14
:scale [1 1]
:pageId "65f2d91b-245a-41b9-b0c3-1c9643b1f97a"
:scaleLevel "xxl"
:fill "blue"
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [376 122.68128409398615]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "3e6d74c0-e1f2-11ee-bb90-a1823df17749"
:noFill false
:point [3568 216]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710414104702}}
:block/updated-at 1710414448358} 
{:block/content "# [[商周]]\n西周 -> 封建制度"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d91b-245a-41b9-b0c3-1c9643b1f97a"}
:block/parent 
{:block/uuid #uuid "65f2d91b-245a-41b9-b0c3-1c9643b1f97a"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f2d949-fac9-48a9-87ed-60711a877ca7"} 
{:block/content "大小"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d96f-959e-4545-8183-a475d1d7f411"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d94b-2e92-4b3b-bcd2-cfe357353144"} 
{:block/content "春秋戰國"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d94b-2e92-4b3b-bcd2-cfe357353144"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d960-d7f8-4bf4-9e16-c1c7ff2bc521"} 
{:block/content "春秋戰國"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d960-d7f8-4bf4-9e16-c1c7ff2bc521"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d964-1400-4291-8763-41ecad5271b7"} 
{:block/content "# [春秋戰國]([[商周]])\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d96f-c138-4fa3-9f1c-dd12b8ea0ac3"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f2d96f-959e-4545-8183-a475d1d7f411"} 
{:block/content "# [春秋戰國]([[商周]])\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d971-b53d-4de8-b354-4c9031399053"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f2d96f-c138-4fa3-9f1c-dd12b8ea0ac3"} 
{:block/content "# [春秋戰國]([[商周]])\n道法儒並行"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d91b-245a-41b9-b0c3-1c9643b1f97a"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/properties 
{:heading 1}
:block/uuid #uuid "65f2d971-b53d-4de8-b354-4c9031399053"} 
{:block/content "# [春秋戰國][[]]"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d964-1400-4291-8763-41ecad5271b7"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d974-b5dc-4a18-88cd-0adcdee42027"} 
{:block/content ""
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d974-b5dc-4a18-88cd-0adcdee42027"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2d9b7-995f-40dd-b466-cb270e2a3c3b"} 
{:block/created-at 1710414441411
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 15
:scale [1 1]
:pageId "商周/地方權力大小"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 383.0968186228527]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ad887300-e1f2-11ee-bb90-a1823df17749"
:noFill false
:point [3152 384]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710414290676}}
:block/updated-at 1710414441411} 
{:block/content "封建制度，"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2d9b7-995f-40dd-b466-cb270e2a3c3b"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2da03-131b-4427-998c-d330243a5857"} 
{:block/content "，"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2da03-131b-4427-998c-d330243a5857"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2da2f-c924-4d1e-9ba3-942ad7df217c"} 
{:block/content "秦朝/地方權力大小"
:block/format :markdown
:block/left 
{:block/uuid #uuid "65f2da2f-c924-4d1e-9ba3-942ad7df217c"}
:block/parent 
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"}
:block/uuid #uuid "65f2da90-aaff-4836-a430-fc1087863f68"} 
{:block/created-at 1710414513557
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 16
:scale [1 1]
:pageId "秦朝/地方權力大小"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 126.87969207763672]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2620a440-e1f3-11ee-bb90-a1823df17749"
:noFill false
:point [3672 384]
:parentId "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:collapsedHeight 0
:nonce 1710414492985}}
:block/updated-at 1710414513557})
:pages (
{:block/uuid #uuid "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "65f05d26-c7f4-4884-95ef-cd9455cfd272"
:name "歷史"
:bindings 
{:aaf2a080-e07f-11ee-bb90-a1823df17749 
{:id "aaf2a080-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "aaf2a082-e07f-11ee-bb90-a1823df17749"
:toId "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a7943341-e07f-11ee-bb90-a1823df17749 
{:id "a7943341-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "a7943342-e07f-11ee-bb90-a1823df17749"
:toId "8a24a5b0-e07f-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:52ee8371-e081-11ee-bb90-a1823df17749 
{:id "52ee8371-e081-11ee-bb90-a1823df17749"
:type "line"
:fromId "52ee8372-e081-11ee-bb90-a1823df17749"
:toId "1f043c60-e079-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.07 0.34]
:distance 4}
:58682f91-e081-11ee-bb90-a1823df17749 
{:id "58682f91-e081-11ee-bb90-a1823df17749"
:type "line"
:fromId "52ee8372-e081-11ee-bb90-a1823df17749"
:toId "1f043c60-e079-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.17 0.2]
:distance 4}
:a055d0e0-e078-11ee-bb90-a1823df17749 
{:id "a055d0e0-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:a055d0e1-e078-11ee-bb90-a1823df17749 
{:id "a055d0e1-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "a055d0e2-e078-11ee-bb90-a1823df17749"
:toId "780142f0-e078-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:764b5590-e078-11ee-bb90-a1823df17749 
{:id "764b5590-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "1bf85160-e078-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:764b5591-e078-11ee-bb90-a1823df17749 
{:id "764b5591-e078-11ee-bb90-a1823df17749"
:type "line"
:fromId "764b5592-e078-11ee-bb90-a1823df17749"
:toId "bf981810-e077-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:573099f1-e081-11ee-bb90-a1823df17749 
{:id "573099f1-e081-11ee-bb90-a1823df17749"
:type "line"
:fromId "52ee8372-e081-11ee-bb90-a1823df17749"
:toId "780142f0-e078-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.77 0.83]
:distance 4}
:a7943340-e07f-11ee-bb90-a1823df17749 
{:id "a7943340-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "a7943342-e07f-11ee-bb90-a1823df17749"
:toId "1f043c60-e079-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:aaf2a081-e07f-11ee-bb90-a1823df17749 
{:id "aaf2a081-e07f-11ee-bb90-a1823df17749"
:type "line"
:fromId "aaf2a082-e07f-11ee-bb90-a1823df17749"
:toId "655bd690-e07f-11ee-bb90-a1823df17749"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:52ee8370-e081-11ee-bb90-a1823df17749 
{:id "52ee8370-e081-11ee-bb90-a1823df17749"
:type "line"
:fromId "52ee8372-e081-11ee-bb90-a1823df17749"
:toId "780142f0-e078-11ee-bb90-a1823df17749"
:handleId "start"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("6ead7ad0-e081-11ee-bb90-a1823df17749" "bf981810-e077-11ee-bb90-a1823df17749" "1bf85160-e078-11ee-bb90-a1823df17749" "764b5592-e078-11ee-bb90-a1823df17749" "780142f0-e078-11ee-bb90-a1823df17749" "a055d0e2-e078-11ee-bb90-a1823df17749" "40a613e0-e077-11ee-bb90-a1823df17749" "1f043c60-e079-11ee-bb90-a1823df17749" "655bd690-e07f-11ee-bb90-a1823df17749" "8a24a5b0-e07f-11ee-bb90-a1823df17749" "a7943342-e07f-11ee-bb90-a1823df17749" "aaf2a082-e07f-11ee-bb90-a1823df17749" "52ee8372-e081-11ee-bb90-a1823df17749" "baef6c00-e081-11ee-bb90-a1823df17749" "3e6d74c0-e1f2-11ee-bb90-a1823df17749" "ad887300-e1f2-11ee-bb90-a1823df17749" "2620a440-e1f3-11ee-bb90-a1823df17749")}}
:block/updated-at 1710414513557
:block/created-at 1710251302912
:block/type "whiteboard"
:block/name "歷史"
:block/original-name "歷史"})}